// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.AbstractUsuario;
import java.util.Date;

privileged aspect AbstractUsuario_Roo_JavaBean {
    
    public String AbstractUsuario.getNombre() {
        return this.nombre;
    }
    
    public void AbstractUsuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String AbstractUsuario.getApellidos() {
        return this.apellidos;
    }
    
    public void AbstractUsuario.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public Date AbstractUsuario.getFechaNac() {
        return this.fechaNac;
    }
    
    public void AbstractUsuario.setFechaNac(Date fechaNac) {
        this.fechaNac = fechaNac;
    }
    
    public String AbstractUsuario.getDireccion() {
        return this.direccion;
    }
    
    public void AbstractUsuario.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String AbstractUsuario.getEmail() {
        return this.email;
    }
    
    public void AbstractUsuario.setEmail(String email) {
        this.email = email;
    }
    
    public String AbstractUsuario.getTelefono() {
        return this.telefono;
    }
    
    public void AbstractUsuario.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
}
