// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.AbstractUsuario;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AbstractUsuario_Roo_Jpa_Entity {
    
    declare @type: AbstractUsuario: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AbstractUsuario.id;
    
    @Version
    @Column(name = "version")
    private Integer AbstractUsuario.version;
    
    public Long AbstractUsuario.getId() {
        return this.id;
    }
    
    public void AbstractUsuario.setId(Long id) {
        this.id = id;
    }
    
    public Integer AbstractUsuario.getVersion() {
        return this.version;
    }
    
    public void AbstractUsuario.setVersion(Integer version) {
        this.version = version;
    }
    
}
