// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.AbstractUsuario;
import java.util.Date;

privileged aspect AbstractUsuario_Roo_JavaBean {
    
    public String AbstractUsuario.getSNombre() {
        return this.sNombre;
    }
    
    public void AbstractUsuario.setSNombre(String sNombre) {
        this.sNombre = sNombre;
    }
    
    public String AbstractUsuario.getSApellidos() {
        return this.sApellidos;
    }
    
    public void AbstractUsuario.setSApellidos(String sApellidos) {
        this.sApellidos = sApellidos;
    }
    
    public Date AbstractUsuario.getFFechaNac() {
        return this.fFechaNac;
    }
    
    public void AbstractUsuario.setFFechaNac(Date fFechaNac) {
        this.fFechaNac = fFechaNac;
    }
    
    public String AbstractUsuario.getSDireccion() {
        return this.sDireccion;
    }
    
    public void AbstractUsuario.setSDireccion(String sDireccion) {
        this.sDireccion = sDireccion;
    }
    
    public String AbstractUsuario.getSEmail() {
        return this.sEmail;
    }
    
    public void AbstractUsuario.setSEmail(String sEmail) {
        this.sEmail = sEmail;
    }
    
    public String AbstractUsuario.getSTelefono() {
        return this.sTelefono;
    }
    
    public void AbstractUsuario.setSTelefono(String sTelefono) {
        this.sTelefono = sTelefono;
    }
    
}
