// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Demandante;
import es.uca.iw.tempojobs.domain.Experiencia;
import es.uca.iw.tempojobs.domain.Formacion;
import es.uca.iw.tempojobs.domain.Perfil;
import java.util.Set;

privileged aspect Demandante_Roo_JavaBean {
    
    public Set<Perfil> Demandante.getPerfiles() {
        return this.perfiles;
    }
    
    public void Demandante.setPerfiles(Set<Perfil> perfiles) {
        this.perfiles = perfiles;
    }
    
    public Set<Formacion> Demandante.getFormaciones() {
        return this.formaciones;
    }
    
    public void Demandante.setFormaciones(Set<Formacion> formaciones) {
        this.formaciones = formaciones;
    }
    
    public Set<Experiencia> Demandante.getExperiencias() {
        return this.experiencias;
    }
    
    public void Demandante.setExperiencias(Set<Experiencia> experiencias) {
        this.experiencias = experiencias;
    }
    
}
