// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Demandante;
import es.uca.iw.tempojobs.domain.Perfil;
import java.util.Set;

privileged aspect Demandante_Roo_JavaBean {
    
    public Set<Perfil> Demandante.getPerfiles() {
        return this.perfiles;
    }
    
    public void Demandante.setPerfiles(Set<Perfil> perfiles) {
        this.perfiles = perfiles;
    }
    
}
