// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.tempojobs.domain.Demandante;
import es.uca.iw.tempojobs.domain.DemandanteBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DemandanteBatchService_Roo_GvNIXJpaBatch {
    
    public Class DemandanteBatchService.getEntity() {
        return Demandante.class;
    }
    
    public EntityManager DemandanteBatchService.entityManager() {
        return Demandante.entityManager();
    }
    
    @Transactional
    public int DemandanteBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Demandante").executeUpdate();
    }
    
    @Transactional
    public int DemandanteBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Demandante as d WHERE d.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int DemandanteBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Demandante as d WHERE d.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void DemandanteBatchService.create(List<Demandante> demandantes) {
        for( Demandante demandante : demandantes) {
            demandante.persist();
        }
    }
    
    @Transactional
    public List<Demandante> DemandanteBatchService.update(List<Demandante> demandantes) {
        List<Demandante> merged = new ArrayList<Demandante>();
        for( Demandante demandante : demandantes) {
            merged.add( demandante.merge() );
        }
        return merged;
    }
    
    public List<Demandante> DemandanteBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Demandante> entity = new PathBuilder<Demandante>(Demandante.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Demandante.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Demandante.findAllDemandantes();
    }
    
    @Transactional
    public long DemandanteBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Demandante> entity = new PathBuilder<Demandante>(Demandante.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Demandante.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void DemandanteBatchService.delete(List<Demandante> demandantes) {
        for( Demandante demandante : demandantes) {
            demandante.remove();
        }
    }
    
}
