// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Demandante;
import java.util.Date;

privileged aspect Demandante_Roo_JavaBean {
    
    public String Demandante.getSNombre() {
        return this.sNombre;
    }
    
    public void Demandante.setSNombre(String sNombre) {
        this.sNombre = sNombre;
    }
    
    public String Demandante.getSApellidos() {
        return this.sApellidos;
    }
    
    public void Demandante.setSApellidos(String sApellidos) {
        this.sApellidos = sApellidos;
    }
    
    public Date Demandante.getFFechaNac() {
        return this.fFechaNac;
    }
    
    public void Demandante.setFFechaNac(Date fFechaNac) {
        this.fFechaNac = fFechaNac;
    }
    
    public String Demandante.getSDireccion() {
        return this.sDireccion;
    }
    
    public void Demandante.setSDireccion(String sDireccion) {
        this.sDireccion = sDireccion;
    }
    
    public String Demandante.getSEmail() {
        return this.sEmail;
    }
    
    public void Demandante.setSEmail(String sEmail) {
        this.sEmail = sEmail;
    }
    
    public String Demandante.getSTelefono() {
        return this.sTelefono;
    }
    
    public void Demandante.setSTelefono(String sTelefono) {
        this.sTelefono = sTelefono;
    }
    
}
