// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Demandante;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Demandante_Roo_Jpa_Entity {
    
    declare @type: Demandante: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Demandante.id;
    
    @Version
    @Column(name = "version")
    private Integer Demandante.version;
    
    public Long Demandante.getId() {
        return this.id;
    }
    
    public void Demandante.setId(Long id) {
        this.id = id;
    }
    
    public Integer Demandante.getVersion() {
        return this.version;
    }
    
    public void Demandante.setVersion(Integer version) {
        this.version = version;
    }
    
}
