// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Empleado;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Empleado_Roo_Jpa_Entity {
    
    declare @type: Empleado: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Empleado.id;
    
    @Version
    @Column(name = "version")
    private Integer Empleado.version;
    
    public Long Empleado.getId() {
        return this.id;
    }
    
    public void Empleado.setId(Long id) {
        this.id = id;
    }
    
    public Integer Empleado.getVersion() {
        return this.version;
    }
    
    public void Empleado.setVersion(Integer version) {
        this.version = version;
    }
    
}
