// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Empleado;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Empleado_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Empleado.entityManager;
    
    public static final List<String> Empleado.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fInicio", "fFinal", "sPuesto", "UsuarioEmpleado");
    
    public static final EntityManager Empleado.entityManager() {
        EntityManager em = new Empleado().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Empleado.countEmpleadoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Empleado o", Long.class).getSingleResult();
    }
    
    public static List<Empleado> Empleado.findAllEmpleadoes() {
        return entityManager().createQuery("SELECT o FROM Empleado o", Empleado.class).getResultList();
    }
    
    public static List<Empleado> Empleado.findAllEmpleadoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Empleado o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Empleado.class).getResultList();
    }
    
    public static Empleado Empleado.findEmpleado(Long id) {
        if (id == null) return null;
        return entityManager().find(Empleado.class, id);
    }
    
    public static List<Empleado> Empleado.findEmpleadoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Empleado o", Empleado.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Empleado> Empleado.findEmpleadoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Empleado o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Empleado.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Empleado.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Empleado.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Empleado attached = Empleado.findEmpleado(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Empleado.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Empleado.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Empleado Empleado.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Empleado merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
