// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Empleado;
import java.util.Date;

privileged aspect Empleado_Roo_JavaBean {
    
    public Date Empleado.getFInicio() {
        return this.fInicio;
    }
    
    public void Empleado.setFInicio(Date fInicio) {
        this.fInicio = fInicio;
    }
    
    public Date Empleado.getFFinal() {
        return this.fFinal;
    }
    
    public void Empleado.setFFinal(Date fFinal) {
        this.fFinal = fFinal;
    }
    
    public String Empleado.getSPuesto() {
        return this.sPuesto;
    }
    
    public void Empleado.setSPuesto(String sPuesto) {
        this.sPuesto = sPuesto;
    }
    
    public Empleado Empleado.getUsuarioEmpleado() {
        return this.UsuarioEmpleado;
    }
    
    public void Empleado.setUsuarioEmpleado(Empleado UsuarioEmpleado) {
        this.UsuarioEmpleado = UsuarioEmpleado;
    }
    
}
