// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.tempojobs.domain.Empleado;
import es.uca.iw.tempojobs.domain.EmpleadoBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmpleadoBatchService_Roo_GvNIXJpaBatch {
    
    public Class EmpleadoBatchService.getEntity() {
        return Empleado.class;
    }
    
    public EntityManager EmpleadoBatchService.entityManager() {
        return Empleado.entityManager();
    }
    
    @Transactional
    public int EmpleadoBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Empleado").executeUpdate();
    }
    
    @Transactional
    public int EmpleadoBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Empleado as e WHERE e.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int EmpleadoBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Empleado as e WHERE e.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void EmpleadoBatchService.create(List<Empleado> empleadoes) {
        for( Empleado empleado : empleadoes) {
            empleado.persist();
        }
    }
    
    @Transactional
    public List<Empleado> EmpleadoBatchService.update(List<Empleado> empleadoes) {
        List<Empleado> merged = new ArrayList<Empleado>();
        for( Empleado empleado : empleadoes) {
            merged.add( empleado.merge() );
        }
        return merged;
    }
    
    public List<Empleado> EmpleadoBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Empleado> entity = new PathBuilder<Empleado>(Empleado.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Empleado.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Empleado.findAllEmpleadoes();
    }
    
    @Transactional
    public long EmpleadoBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Empleado> entity = new PathBuilder<Empleado>(Empleado.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Empleado.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void EmpleadoBatchService.delete(List<Empleado> empleadoes) {
        for( Empleado empleado : empleadoes) {
            empleado.remove();
        }
    }
    
}
