// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Empresa;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getSNombre() {
        return this.sNombre;
    }
    
    public void Empresa.setSNombre(String sNombre) {
        this.sNombre = sNombre;
    }
    
    public String Empresa.getSCIF() {
        return this.sCIF;
    }
    
    public void Empresa.setSCIF(String sCIF) {
        this.sCIF = sCIF;
    }
    
    public String Empresa.getSActividadProfesional() {
        return this.sActividadProfesional;
    }
    
    public void Empresa.setSActividadProfesional(String sActividadProfesional) {
        this.sActividadProfesional = sActividadProfesional;
    }
    
    public Integer Empresa.getIEmpleados() {
        return this.iEmpleados;
    }
    
    public void Empresa.setIEmpleados(Integer iEmpleados) {
        this.iEmpleados = iEmpleados;
    }
    
    public Empresa Empresa.getUsuarioEmpresa() {
        return this.UsuarioEmpresa;
    }
    
    public void Empresa.setUsuarioEmpresa(Empresa UsuarioEmpresa) {
        this.UsuarioEmpresa = UsuarioEmpresa;
    }
    
}
