// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Empresa;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Empresa_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Empresa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("titulo", "cIF", "actividadProfesional", "empleados", "sedes");
    
    public static long Empresa.countEmpresas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Empresa o", Long.class).getSingleResult();
    }
    
    public static List<Empresa> Empresa.findAllEmpresas() {
        return entityManager().createQuery("SELECT o FROM Empresa o", Empresa.class).getResultList();
    }
    
    public static List<Empresa> Empresa.findAllEmpresas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Empresa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Empresa.class).getResultList();
    }
    
    public static Empresa Empresa.findEmpresa(Long id) {
        if (id == null) return null;
        return entityManager().find(Empresa.class, id);
    }
    
    public static List<Empresa> Empresa.findEmpresaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Empresa o", Empresa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Empresa> Empresa.findEmpresaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Empresa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Empresa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Empresa Empresa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Empresa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
