// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Empresa;
import es.uca.iw.tempojobs.domain.Sede;
import java.util.Set;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getNombre() {
        return this.nombre;
    }
    
    public void Empresa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Empresa.getCIF() {
        return this.cIF;
    }
    
    public void Empresa.setCIF(String cIF) {
        this.cIF = cIF;
    }
    
    public String Empresa.getActividadProfesional() {
        return this.actividadProfesional;
    }
    
    public void Empresa.setActividadProfesional(String actividadProfesional) {
        this.actividadProfesional = actividadProfesional;
    }
    
    public Integer Empresa.getEmpleados() {
        return this.empleados;
    }
    
    public void Empresa.setEmpleados(Integer empleados) {
        this.empleados = empleados;
    }
    
    public Set<Sede> Empresa.getSedes() {
        return this.sedes;
    }
    
    public void Empresa.setSedes(Set<Sede> sedes) {
        this.sedes = sedes;
    }
    
}
