// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Empresa;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getTitulo() {
        return this.titulo;
    }
    
    public void Empresa.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Empresa.getCif() {
        return this.cif;
    }
    
    public void Empresa.setCif(String cif) {
        this.cif = cif;
    }
    
    public String Empresa.getActividadProfesional() {
        return this.actividadProfesional;
    }
    
    public void Empresa.setActividadProfesional(String actividadProfesional) {
        this.actividadProfesional = actividadProfesional;
    }
    
    public Integer Empresa.getEmpleados() {
        return this.empleados;
    }
    
    public void Empresa.setEmpleados(Integer empleados) {
        this.empleados = empleados;
    }
    
}
