// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.tempojobs.domain.Estado;
import es.uca.iw.tempojobs.domain.EstadoBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EstadoBatchService_Roo_GvNIXJpaBatch {
    
    public Class EstadoBatchService.getEntity() {
        return Estado.class;
    }
    
    public EntityManager EstadoBatchService.entityManager() {
        return Estado.entityManager();
    }
    
    @Transactional
    public int EstadoBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Estado").executeUpdate();
    }
    
    @Transactional
    public int EstadoBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Estado as e WHERE e.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int EstadoBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Estado as e WHERE e.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void EstadoBatchService.create(List<Estado> estadoes) {
        for( Estado estado : estadoes) {
            estado.persist();
        }
    }
    
    @Transactional
    public List<Estado> EstadoBatchService.update(List<Estado> estadoes) {
        List<Estado> merged = new ArrayList<Estado>();
        for( Estado estado : estadoes) {
            merged.add( estado.merge() );
        }
        return merged;
    }
    
    public List<Estado> EstadoBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Estado> entity = new PathBuilder<Estado>(Estado.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Estado.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Estado.findAllEstadoes();
    }
    
    @Transactional
    public long EstadoBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Estado> entity = new PathBuilder<Estado>(Estado.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Estado.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void EstadoBatchService.delete(List<Estado> estadoes) {
        for( Estado estado : estadoes) {
            estado.remove();
        }
    }
    
}
