// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Experiencia;
import java.util.Date;

privileged aspect Experiencia_Roo_JavaBean {
    
    public String Experiencia.getSEmpresa() {
        return this.sEmpresa;
    }
    
    public void Experiencia.setSEmpresa(String sEmpresa) {
        this.sEmpresa = sEmpresa;
    }
    
    public String Experiencia.getSPuesto() {
        return this.sPuesto;
    }
    
    public void Experiencia.setSPuesto(String sPuesto) {
        this.sPuesto = sPuesto;
    }
    
    public Date Experiencia.getFFechaInicio() {
        return this.fFechaInicio;
    }
    
    public void Experiencia.setFFechaInicio(Date fFechaInicio) {
        this.fFechaInicio = fFechaInicio;
    }
    
    public Date Experiencia.getFFechaFinal() {
        return this.fFechaFinal;
    }
    
    public void Experiencia.setFFechaFinal(Date fFechaFinal) {
        this.fFechaFinal = fFechaFinal;
    }
    
}
