// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.tempojobs.domain.Experiencia;
import es.uca.iw.tempojobs.domain.ExperienciaBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExperienciaBatchService_Roo_GvNIXJpaBatch {
    
    public Class ExperienciaBatchService.getEntity() {
        return Experiencia.class;
    }
    
    public EntityManager ExperienciaBatchService.entityManager() {
        return Experiencia.entityManager();
    }
    
    @Transactional
    public int ExperienciaBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Experiencia").executeUpdate();
    }
    
    @Transactional
    public int ExperienciaBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Experiencia as e WHERE e.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int ExperienciaBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Experiencia as e WHERE e.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void ExperienciaBatchService.create(List<Experiencia> experiencias) {
        for( Experiencia experiencia : experiencias) {
            experiencia.persist();
        }
    }
    
    @Transactional
    public List<Experiencia> ExperienciaBatchService.update(List<Experiencia> experiencias) {
        List<Experiencia> merged = new ArrayList<Experiencia>();
        for( Experiencia experiencia : experiencias) {
            merged.add( experiencia.merge() );
        }
        return merged;
    }
    
    public List<Experiencia> ExperienciaBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Experiencia> entity = new PathBuilder<Experiencia>(Experiencia.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Experiencia.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Experiencia.findAllExperiencias();
    }
    
    @Transactional
    public long ExperienciaBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Experiencia> entity = new PathBuilder<Experiencia>(Experiencia.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Experiencia.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void ExperienciaBatchService.delete(List<Experiencia> experiencias) {
        for( Experiencia experiencia : experiencias) {
            experiencia.remove();
        }
    }
    
}
