// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Experiencia;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Experiencia_Roo_Finder {
    
    public static Long Experiencia.countFindExperienciasByPuestoLikeAndEmpresaLike(String puesto, String empresa) {
        if (puesto == null || puesto.length() == 0) throw new IllegalArgumentException("The puesto argument is required");
        puesto = puesto.replace('*', '%');
        if (puesto.charAt(0) != '%') {
            puesto = "%" + puesto;
        }
        if (puesto.charAt(puesto.length() - 1) != '%') {
            puesto = puesto + "%";
        }
        if (empresa == null || empresa.length() == 0) throw new IllegalArgumentException("The empresa argument is required");
        empresa = empresa.replace('*', '%');
        if (empresa.charAt(0) != '%') {
            empresa = "%" + empresa;
        }
        if (empresa.charAt(empresa.length() - 1) != '%') {
            empresa = empresa + "%";
        }
        EntityManager em = Experiencia.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Experiencia AS o WHERE LOWER(o.puesto) LIKE LOWER(:puesto)  AND LOWER(o.empresa) LIKE LOWER(:empresa)", Long.class);
        q.setParameter("puesto", puesto);
        q.setParameter("empresa", empresa);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Experiencia> Experiencia.findExperienciasByPuestoLikeAndEmpresaLike(String puesto, String empresa) {
        if (puesto == null || puesto.length() == 0) throw new IllegalArgumentException("The puesto argument is required");
        puesto = puesto.replace('*', '%');
        if (puesto.charAt(0) != '%') {
            puesto = "%" + puesto;
        }
        if (puesto.charAt(puesto.length() - 1) != '%') {
            puesto = puesto + "%";
        }
        if (empresa == null || empresa.length() == 0) throw new IllegalArgumentException("The empresa argument is required");
        empresa = empresa.replace('*', '%');
        if (empresa.charAt(0) != '%') {
            empresa = "%" + empresa;
        }
        if (empresa.charAt(empresa.length() - 1) != '%') {
            empresa = empresa + "%";
        }
        EntityManager em = Experiencia.entityManager();
        TypedQuery<Experiencia> q = em.createQuery("SELECT o FROM Experiencia AS o WHERE LOWER(o.puesto) LIKE LOWER(:puesto)  AND LOWER(o.empresa) LIKE LOWER(:empresa)", Experiencia.class);
        q.setParameter("puesto", puesto);
        q.setParameter("empresa", empresa);
        return q;
    }
    
    public static TypedQuery<Experiencia> Experiencia.findExperienciasByPuestoLikeAndEmpresaLike(String puesto, String empresa, String sortFieldName, String sortOrder) {
        if (puesto == null || puesto.length() == 0) throw new IllegalArgumentException("The puesto argument is required");
        puesto = puesto.replace('*', '%');
        if (puesto.charAt(0) != '%') {
            puesto = "%" + puesto;
        }
        if (puesto.charAt(puesto.length() - 1) != '%') {
            puesto = puesto + "%";
        }
        if (empresa == null || empresa.length() == 0) throw new IllegalArgumentException("The empresa argument is required");
        empresa = empresa.replace('*', '%');
        if (empresa.charAt(0) != '%') {
            empresa = "%" + empresa;
        }
        if (empresa.charAt(empresa.length() - 1) != '%') {
            empresa = empresa + "%";
        }
        EntityManager em = Experiencia.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Experiencia AS o WHERE LOWER(o.puesto) LIKE LOWER(:puesto)  AND LOWER(o.empresa) LIKE LOWER(:empresa)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Experiencia> q = em.createQuery(queryBuilder.toString(), Experiencia.class);
        q.setParameter("puesto", puesto);
        q.setParameter("empresa", empresa);
        return q;
    }
    
}
