// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Formacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Formacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Formacion.entityManager;
    
    public static final List<String> Formacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("sTitulo", "fFechaInicio", "fFechaFinal");
    
    public static final EntityManager Formacion.entityManager() {
        EntityManager em = new Formacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Formacion.countFormacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Formacion o", Long.class).getSingleResult();
    }
    
    public static List<Formacion> Formacion.findAllFormacions() {
        return entityManager().createQuery("SELECT o FROM Formacion o", Formacion.class).getResultList();
    }
    
    public static List<Formacion> Formacion.findAllFormacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Formacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Formacion.class).getResultList();
    }
    
    public static Formacion Formacion.findFormacion(Long id) {
        if (id == null) return null;
        return entityManager().find(Formacion.class, id);
    }
    
    public static List<Formacion> Formacion.findFormacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Formacion o", Formacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Formacion> Formacion.findFormacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Formacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Formacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Formacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Formacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Formacion attached = Formacion.findFormacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Formacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Formacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Formacion Formacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Formacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
