// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Formacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Formacion_Roo_Jpa_Entity {
    
    declare @type: Formacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Formacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Formacion.version;
    
    public Long Formacion.getId() {
        return this.id;
    }
    
    public void Formacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Formacion.getVersion() {
        return this.version;
    }
    
    public void Formacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
