// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Inscripcion;
import es.uca.iw.tempojobs.domain.Oferta;
import es.uca.iw.tempojobs.domain.Perfil;
import java.util.Date;

privileged aspect Inscripcion_Roo_JavaBean {
    
    public Date Inscripcion.getFFechaInscripcion() {
        return this.fFechaInscripcion;
    }
    
    public void Inscripcion.setFFechaInscripcion(Date fFechaInscripcion) {
        this.fFechaInscripcion = fFechaInscripcion;
    }
    
    public String Inscripcion.getSEstado() {
        return this.SEstado;
    }
    
    public void Inscripcion.setSEstado(String SEstado) {
        this.SEstado = SEstado;
    }
    
    public Oferta Inscripcion.getOferta() {
        return this.oferta;
    }
    
    public void Inscripcion.setOferta(Oferta oferta) {
        this.oferta = oferta;
    }
    
    public Perfil Inscripcion.getPerfil() {
        return this.perfil;
    }
    
    public void Inscripcion.setPerfil(Perfil perfil) {
        this.perfil = perfil;
    }
    
}
