// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Oferta;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Oferta_Roo_Finder {
    
    public static Long Oferta.countFindOfertasByFormacionLikeAndExperienciaLikeAndEstadoLike(String formacion, String experiencia, String estado) {
        if (formacion == null || formacion.length() == 0) throw new IllegalArgumentException("The formacion argument is required");
        formacion = formacion.replace('*', '%');
        if (formacion.charAt(0) != '%') {
            formacion = "%" + formacion;
        }
        if (formacion.charAt(formacion.length() - 1) != '%') {
            formacion = formacion + "%";
        }
        if (experiencia == null || experiencia.length() == 0) throw new IllegalArgumentException("The experiencia argument is required");
        experiencia = experiencia.replace('*', '%');
        if (experiencia.charAt(0) != '%') {
            experiencia = "%" + experiencia;
        }
        if (experiencia.charAt(experiencia.length() - 1) != '%') {
            experiencia = experiencia + "%";
        }
        if (estado == null || estado.length() == 0) throw new IllegalArgumentException("The estado argument is required");
        estado = estado.replace('*', '%');
        if (estado.charAt(0) != '%') {
            estado = "%" + estado;
        }
        if (estado.charAt(estado.length() - 1) != '%') {
            estado = estado + "%";
        }
        EntityManager em = Oferta.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Oferta AS o WHERE LOWER(o.formacion) LIKE LOWER(:formacion)  AND LOWER(o.experiencia) LIKE LOWER(:experiencia)  AND LOWER(o.estado) LIKE LOWER(:estado)", Long.class);
        q.setParameter("formacion", formacion);
        q.setParameter("experiencia", experiencia);
        q.setParameter("estado", estado);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Oferta.countFindOfertasBySueldoBrutoGreaterThan(Double sueldoBruto) {
        if (sueldoBruto == null) throw new IllegalArgumentException("The sueldoBruto argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Oferta AS o WHERE o.sueldoBruto > :sueldoBruto", Long.class);
        q.setParameter("sueldoBruto", sueldoBruto);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByFormacionLikeAndExperienciaLikeAndEstadoLike(String formacion, String experiencia, String estado) {
        if (formacion == null || formacion.length() == 0) throw new IllegalArgumentException("The formacion argument is required");
        formacion = formacion.replace('*', '%');
        if (formacion.charAt(0) != '%') {
            formacion = "%" + formacion;
        }
        if (formacion.charAt(formacion.length() - 1) != '%') {
            formacion = formacion + "%";
        }
        if (experiencia == null || experiencia.length() == 0) throw new IllegalArgumentException("The experiencia argument is required");
        experiencia = experiencia.replace('*', '%');
        if (experiencia.charAt(0) != '%') {
            experiencia = "%" + experiencia;
        }
        if (experiencia.charAt(experiencia.length() - 1) != '%') {
            experiencia = experiencia + "%";
        }
        if (estado == null || estado.length() == 0) throw new IllegalArgumentException("The estado argument is required");
        estado = estado.replace('*', '%');
        if (estado.charAt(0) != '%') {
            estado = "%" + estado;
        }
        if (estado.charAt(estado.length() - 1) != '%') {
            estado = estado + "%";
        }
        EntityManager em = Oferta.entityManager();
        TypedQuery<Oferta> q = em.createQuery("SELECT o FROM Oferta AS o WHERE LOWER(o.formacion) LIKE LOWER(:formacion)  AND LOWER(o.experiencia) LIKE LOWER(:experiencia)  AND LOWER(o.estado) LIKE LOWER(:estado)", Oferta.class);
        q.setParameter("formacion", formacion);
        q.setParameter("experiencia", experiencia);
        q.setParameter("estado", estado);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByFormacionLikeAndExperienciaLikeAndEstadoLike(String formacion, String experiencia, String estado, String sortFieldName, String sortOrder) {
        if (formacion == null || formacion.length() == 0) throw new IllegalArgumentException("The formacion argument is required");
        formacion = formacion.replace('*', '%');
        if (formacion.charAt(0) != '%') {
            formacion = "%" + formacion;
        }
        if (formacion.charAt(formacion.length() - 1) != '%') {
            formacion = formacion + "%";
        }
        if (experiencia == null || experiencia.length() == 0) throw new IllegalArgumentException("The experiencia argument is required");
        experiencia = experiencia.replace('*', '%');
        if (experiencia.charAt(0) != '%') {
            experiencia = "%" + experiencia;
        }
        if (experiencia.charAt(experiencia.length() - 1) != '%') {
            experiencia = experiencia + "%";
        }
        if (estado == null || estado.length() == 0) throw new IllegalArgumentException("The estado argument is required");
        estado = estado.replace('*', '%');
        if (estado.charAt(0) != '%') {
            estado = "%" + estado;
        }
        if (estado.charAt(estado.length() - 1) != '%') {
            estado = estado + "%";
        }
        EntityManager em = Oferta.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Oferta AS o WHERE LOWER(o.formacion) LIKE LOWER(:formacion)  AND LOWER(o.experiencia) LIKE LOWER(:experiencia)  AND LOWER(o.estado) LIKE LOWER(:estado)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Oferta> q = em.createQuery(queryBuilder.toString(), Oferta.class);
        q.setParameter("formacion", formacion);
        q.setParameter("experiencia", experiencia);
        q.setParameter("estado", estado);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasBySueldoBrutoGreaterThan(Double sueldoBruto) {
        if (sueldoBruto == null) throw new IllegalArgumentException("The sueldoBruto argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery<Oferta> q = em.createQuery("SELECT o FROM Oferta AS o WHERE o.sueldoBruto > :sueldoBruto", Oferta.class);
        q.setParameter("sueldoBruto", sueldoBruto);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasBySueldoBrutoGreaterThan(Double sueldoBruto, String sortFieldName, String sortOrder) {
        if (sueldoBruto == null) throw new IllegalArgumentException("The sueldoBruto argument is required");
        EntityManager em = Oferta.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Oferta AS o WHERE o.sueldoBruto > :sueldoBruto");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Oferta> q = em.createQuery(queryBuilder.toString(), Oferta.class);
        q.setParameter("sueldoBruto", sueldoBruto);
        return q;
    }
    
}
