// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.tempojobs.domain.Oferta;
import es.uca.iw.tempojobs.domain.OfertaBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OfertaBatchService_Roo_GvNIXJpaBatch {
    
    public Class OfertaBatchService.getEntity() {
        return Oferta.class;
    }
    
    public EntityManager OfertaBatchService.entityManager() {
        return Oferta.entityManager();
    }
    
    @Transactional
    public int OfertaBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Oferta").executeUpdate();
    }
    
    @Transactional
    public int OfertaBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Oferta as o WHERE o.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int OfertaBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Oferta as o WHERE o.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void OfertaBatchService.create(List<Oferta> ofertas) {
        for( Oferta oferta : ofertas) {
            oferta.persist();
        }
    }
    
    @Transactional
    public List<Oferta> OfertaBatchService.update(List<Oferta> ofertas) {
        List<Oferta> merged = new ArrayList<Oferta>();
        for( Oferta oferta : ofertas) {
            merged.add( oferta.merge() );
        }
        return merged;
    }
    
    public List<Oferta> OfertaBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Oferta> entity = new PathBuilder<Oferta>(Oferta.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Oferta.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Oferta.findAllOfertas();
    }
    
    @Transactional
    public long OfertaBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Oferta> entity = new PathBuilder<Oferta>(Oferta.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Oferta.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void OfertaBatchService.delete(List<Oferta> ofertas) {
        for( Oferta oferta : ofertas) {
            oferta.remove();
        }
    }
    
}
