// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Demandante;
import es.uca.iw.tempojobs.domain.Perfil;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Perfil_Roo_Finder {
    
    public static Long Perfil.countFindPerfilsByDemandante(Demandante demandante) {
        if (demandante == null) throw new IllegalArgumentException("The demandante argument is required");
        EntityManager em = Perfil.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Perfil AS o WHERE o.demandante = :demandante", Long.class);
        q.setParameter("demandante", demandante);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Perfil> Perfil.findPerfilsByDemandante(Demandante demandante) {
        if (demandante == null) throw new IllegalArgumentException("The demandante argument is required");
        EntityManager em = Perfil.entityManager();
        TypedQuery<Perfil> q = em.createQuery("SELECT o FROM Perfil AS o WHERE o.demandante = :demandante", Perfil.class);
        q.setParameter("demandante", demandante);
        return q;
    }
    
    public static TypedQuery<Perfil> Perfil.findPerfilsByDemandante(Demandante demandante, String sortFieldName, String sortOrder) {
        if (demandante == null) throw new IllegalArgumentException("The demandante argument is required");
        EntityManager em = Perfil.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Perfil AS o WHERE o.demandante = :demandante");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Perfil> q = em.createQuery(queryBuilder.toString(), Perfil.class);
        q.setParameter("demandante", demandante);
        return q;
    }
    
}
