// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.tempojobs.domain.Perfil;
import es.uca.iw.tempojobs.domain.PerfilBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PerfilBatchService_Roo_GvNIXJpaBatch {
    
    public Class PerfilBatchService.getEntity() {
        return Perfil.class;
    }
    
    public EntityManager PerfilBatchService.entityManager() {
        return Perfil.entityManager();
    }
    
    @Transactional
    public int PerfilBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Perfil").executeUpdate();
    }
    
    @Transactional
    public int PerfilBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Perfil as p WHERE p.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int PerfilBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Perfil as p WHERE p.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void PerfilBatchService.create(List<Perfil> perfils) {
        for( Perfil perfil : perfils) {
            perfil.persist();
        }
    }
    
    @Transactional
    public List<Perfil> PerfilBatchService.update(List<Perfil> perfils) {
        List<Perfil> merged = new ArrayList<Perfil>();
        for( Perfil perfil : perfils) {
            merged.add( perfil.merge() );
        }
        return merged;
    }
    
    public List<Perfil> PerfilBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Perfil> entity = new PathBuilder<Perfil>(Perfil.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Perfil.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Perfil.findAllPerfils();
    }
    
    @Transactional
    public long PerfilBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Perfil> entity = new PathBuilder<Perfil>(Perfil.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Perfil.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void PerfilBatchService.delete(List<Perfil> perfils) {
        for( Perfil perfil : perfils) {
            perfil.remove();
        }
    }
    
}
