// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Puesto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Puesto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Puesto.entityManager;
    
    public static final List<String> Puesto.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Puesto.entityManager() {
        EntityManager em = new Puesto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Puesto.countPuestoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Puesto o", Long.class).getSingleResult();
    }
    
    public static List<Puesto> Puesto.findAllPuestoes() {
        return entityManager().createQuery("SELECT o FROM Puesto o", Puesto.class).getResultList();
    }
    
    public static List<Puesto> Puesto.findAllPuestoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Puesto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Puesto.class).getResultList();
    }
    
    public static Puesto Puesto.findPuesto(Long id) {
        if (id == null) return null;
        return entityManager().find(Puesto.class, id);
    }
    
    public static List<Puesto> Puesto.findPuestoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Puesto o", Puesto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Puesto> Puesto.findPuestoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Puesto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Puesto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Puesto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Puesto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Puesto attached = Puesto.findPuesto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Puesto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Puesto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Puesto Puesto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Puesto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
