// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.tempojobs.domain.Puesto;
import es.uca.iw.tempojobs.domain.PuestoBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PuestoBatchService_Roo_GvNIXJpaBatch {
    
    public Class PuestoBatchService.getEntity() {
        return Puesto.class;
    }
    
    public EntityManager PuestoBatchService.entityManager() {
        return Puesto.entityManager();
    }
    
    @Transactional
    public int PuestoBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Puesto").executeUpdate();
    }
    
    @Transactional
    public int PuestoBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Puesto as p WHERE p.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int PuestoBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Puesto as p WHERE p.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void PuestoBatchService.create(List<Puesto> puestoes) {
        for( Puesto puesto : puestoes) {
            puesto.persist();
        }
    }
    
    @Transactional
    public List<Puesto> PuestoBatchService.update(List<Puesto> puestoes) {
        List<Puesto> merged = new ArrayList<Puesto>();
        for( Puesto puesto : puestoes) {
            merged.add( puesto.merge() );
        }
        return merged;
    }
    
    public List<Puesto> PuestoBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Puesto> entity = new PathBuilder<Puesto>(Puesto.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Puesto.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Puesto.findAllPuestoes();
    }
    
    @Transactional
    public long PuestoBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Puesto> entity = new PathBuilder<Puesto>(Puesto.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Puesto.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void PuestoBatchService.delete(List<Puesto> puestoes) {
        for( Puesto puesto : puestoes) {
            puesto.remove();
        }
    }
    
}
