// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Puesto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Puesto_Roo_Jpa_Entity {
    
    declare @type: Puesto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Puesto.id;
    
    @Version
    @Column(name = "version")
    private Integer Puesto.version;
    
    public Long Puesto.getId() {
        return this.id;
    }
    
    public void Puesto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Puesto.getVersion() {
        return this.version;
    }
    
    public void Puesto.setVersion(Integer version) {
        this.version = version;
    }
    
}
