// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Oferta;
import es.uca.iw.tempojobs.domain.Sede;
import java.util.Set;

privileged aspect Sede_Roo_JavaBean {
    
    public String Sede.getSDireccion() {
        return this.sDireccion;
    }
    
    public void Sede.setSDireccion(String sDireccion) {
        this.sDireccion = sDireccion;
    }
    
    public String Sede.getSLocalidad() {
        return this.sLocalidad;
    }
    
    public void Sede.setSLocalidad(String sLocalidad) {
        this.sLocalidad = sLocalidad;
    }
    
    public String Sede.getSProvincia() {
        return this.sProvincia;
    }
    
    public void Sede.setSProvincia(String sProvincia) {
        this.sProvincia = sProvincia;
    }
    
    public String Sede.getSPais() {
        return this.sPais;
    }
    
    public void Sede.setSPais(String sPais) {
        this.sPais = sPais;
    }
    
    public String Sede.getSTelefono() {
        return this.sTelefono;
    }
    
    public void Sede.setSTelefono(String sTelefono) {
        this.sTelefono = sTelefono;
    }
    
    public Set<Oferta> Sede.getOfertas() {
        return this.ofertas;
    }
    
    public void Sede.setOfertas(Set<Oferta> ofertas) {
        this.ofertas = ofertas;
    }
    
}
