// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Sede;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Sede_Roo_Jpa_Entity {
    
    declare @type: Sede: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sede.id;
    
    @Version
    @Column(name = "version")
    private Integer Sede.version;
    
    public Long Sede.getId() {
        return this.id;
    }
    
    public void Sede.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sede.getVersion() {
        return this.version;
    }
    
    public void Sede.setVersion(Integer version) {
        this.version = version;
    }
    
}
