// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Usuario;
import java.util.Date;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getSNombre() {
        return this.sNombre;
    }
    
    public void Usuario.setSNombre(String sNombre) {
        this.sNombre = sNombre;
    }
    
    public String Usuario.getSApellidos() {
        return this.sApellidos;
    }
    
    public void Usuario.setSApellidos(String sApellidos) {
        this.sApellidos = sApellidos;
    }
    
    public Date Usuario.getFFechaNac() {
        return this.fFechaNac;
    }
    
    public void Usuario.setFFechaNac(Date fFechaNac) {
        this.fFechaNac = fFechaNac;
    }
    
    public String Usuario.getSDireccion() {
        return this.sDireccion;
    }
    
    public void Usuario.setSDireccion(String sDireccion) {
        this.sDireccion = sDireccion;
    }
    
    public String Usuario.getSEmail() {
        return this.sEmail;
    }
    
    public void Usuario.setSEmail(String sEmail) {
        this.sEmail = sEmail;
    }
    
    public String Usuario.getSTelefono() {
        return this.sTelefono;
    }
    
    public void Usuario.setSTelefono(String sTelefono) {
        this.sTelefono = sTelefono;
    }
    
    public Integer Usuario.getITipo() {
        return this.iTipo;
    }
    
    public void Usuario.setITipo(Integer iTipo) {
        this.iTipo = iTipo;
    }
    
}
