// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.Empresa;
import es.uca.iw.tempojobs.domain.UsuarioEmpresa;

privileged aspect UsuarioEmpresa_Roo_JavaBean {
    
    public Empresa UsuarioEmpresa.getEmpresa() {
        return this.empresa;
    }
    
    public void UsuarioEmpresa.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
}
