// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.tempojobs.domain.UsuarioEmpresa;
import es.uca.iw.tempojobs.domain.UsuarioEmpresaBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioEmpresaBatchService_Roo_GvNIXJpaBatch {
    
    public Class UsuarioEmpresaBatchService.getEntity() {
        return UsuarioEmpresa.class;
    }
    
    public EntityManager UsuarioEmpresaBatchService.entityManager() {
        return UsuarioEmpresa.entityManager();
    }
    
    @Transactional
    public int UsuarioEmpresaBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM UsuarioEmpresa").executeUpdate();
    }
    
    @Transactional
    public int UsuarioEmpresaBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM UsuarioEmpresa as u WHERE u.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int UsuarioEmpresaBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM UsuarioEmpresa as u WHERE u.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void UsuarioEmpresaBatchService.create(List<UsuarioEmpresa> usuarioEmpresas) {
        for( UsuarioEmpresa usuarioempresa : usuarioEmpresas) {
            usuarioempresa.persist();
        }
    }
    
    @Transactional
    public List<UsuarioEmpresa> UsuarioEmpresaBatchService.update(List<UsuarioEmpresa> usuarioempresas) {
        List<UsuarioEmpresa> merged = new ArrayList<UsuarioEmpresa>();
        for( UsuarioEmpresa usuarioempresa : usuarioempresas) {
            merged.add( usuarioempresa.merge() );
        }
        return merged;
    }
    
    public List<UsuarioEmpresa> UsuarioEmpresaBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<UsuarioEmpresa> entity = new PathBuilder<UsuarioEmpresa>(UsuarioEmpresa.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(UsuarioEmpresa.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return UsuarioEmpresa.findAllUsuarioEmpresas();
    }
    
    @Transactional
    public long UsuarioEmpresaBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<UsuarioEmpresa> entity = new PathBuilder<UsuarioEmpresa>(UsuarioEmpresa.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(UsuarioEmpresa.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void UsuarioEmpresaBatchService.delete(List<UsuarioEmpresa> usuarioempresas) {
        for( UsuarioEmpresa usuarioempresa : usuarioempresas) {
            usuarioempresa.remove();
        }
    }
    
}
