// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.domain;

import es.uca.iw.tempojobs.domain.UsuarioEmpresa;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioEmpresa_Roo_Jpa_ActiveRecord {
    
    public static final List<String> UsuarioEmpresa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("empresa");
    
    public static long UsuarioEmpresa.countUsuarioEmpresas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsuarioEmpresa o", Long.class).getSingleResult();
    }
    
    public static List<UsuarioEmpresa> UsuarioEmpresa.findAllUsuarioEmpresas() {
        return entityManager().createQuery("SELECT o FROM UsuarioEmpresa o", UsuarioEmpresa.class).getResultList();
    }
    
    public static List<UsuarioEmpresa> UsuarioEmpresa.findAllUsuarioEmpresas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioEmpresa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioEmpresa.class).getResultList();
    }
    
    public static UsuarioEmpresa UsuarioEmpresa.findUsuarioEmpresa(Long id) {
        if (id == null) return null;
        return entityManager().find(UsuarioEmpresa.class, id);
    }
    
    public static List<UsuarioEmpresa> UsuarioEmpresa.findUsuarioEmpresaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsuarioEmpresa o", UsuarioEmpresa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UsuarioEmpresa> UsuarioEmpresa.findUsuarioEmpresaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioEmpresa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioEmpresa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public UsuarioEmpresa UsuarioEmpresa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsuarioEmpresa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
