// Roo Script para implementación rápida
// Generar proyecto iw2016-tempojobs desde Spring Source Tool y cargar script
// project --topLevelPackage es.uca.iw.tempojobs --projectName iw2016-tempojobs --java 7 --packaging JAR

// Crear conexión con la BD
jpa setup --provider HIBERNATE --database MYSQL --databaseName tempojobs --userName tempojobs --password tempojobs --hostName localhost

// Creando entidades
entity jpa --class ~.domain.AbstractUsuario --abstract
entity jpa --class ~.domain.UsuarioEmpresa --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Empleado --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Demandante --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Admin --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Empresa --testAutomatically
entity jpa --class ~.domain.Sede --testAutomatically
entity jpa --class ~.domain.Oferta --testAutomatically
entity jpa --class ~.domain.Perfil --testAutomatically
entity jpa --class ~.domain.Experiencia --testAutomatically
entity jpa --class ~.domain.Formacion --testAutomatically
entity jpa --class ~.domain.Inscripcion --testAutomatically
entity jpa --class ~.domain.Puesto --testAutomatically
entity jpa --class ~.domain.Estado --testAutomatically

// Creando campos y relaciones de las entidades
field string --fieldName apodo --notNull --unique --sizeMin 3 --sizeMax 16 --class ~.domain.AbstractUsuario
field string --fieldName clave --notNull --sizeMin 8 --sizeMax 16
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 16
field string --fieldName apellidos --notNull --sizeMin 3 --sizeMax 32
field date --fieldName fechaNac --type java.util.Date --notNull
field string --fieldName direccion --notNull --sizeMin 3 --sizeMax 128
field string --fieldName localidad --notNull --sizeMin 3 --sizeMax 64
field string --fieldName provincia --notNull --sizeMin 3 --sizeMax 16
field string --fieldName email --notNull --sizeMin 6 --sizeMax 64
field string --fieldName telefono --notNull --sizeMin 9 --sizeMax 16

field date --fieldName fechaInicio --type java.util.Date --notNull --class ~.domain.Empleado
field date --fieldName fechaFinal --type java.util.Date --notNull
field string --fieldName puesto --notNull --sizeMin 3 --sizeMax 32

field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Empresa
field string --fieldName cIF --notNull --sizeMin 9 --sizeMax 16
field string --fieldName actividadProfesional --notNull --sizeMin 3 --sizeMax 64
field number --fieldName empleados --notNull --type java.lang.Integer

field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 16 --class ~.domain.Sede
field string --fieldName direccion --notNull --sizeMin 3 --sizeMax 128
field string --fieldName localidad --notNull --sizeMin 3 --sizeMax 64
field string --fieldName provincia --notNull --sizeMin 3 --sizeMax 16
field string --fieldName pais --notNull --value España --sizeMin 3 --sizeMax 32
field string --fieldName telefono --notNull --sizeMin 9 --sizeMax 16

field string --fieldName tipoContrato --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Oferta
field number --fieldName sueldoBruto --type java.lang.Double --notNull
field number --fieldName vacantes --type java.lang.Integer --notNull
field string --fieldName formacion --notNull --sizeMin 3 --sizeMax 256
field string --fieldName experiencia --notNull --sizeMin 3 --sizeMax 64
field date --fieldName inicioActividad --type java.util.Date --notNull
field date --fieldName fechaInicio --type java.util.Date --notNull
field date --fieldName fechaFin --type java.util.Date --notNull

field string --fieldName foto --notNull --sizeMin 3 --sizeMax 128 --class ~.domain.Perfil

field string --fieldName empresa --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Experiencia
field string --fieldName puesto --notNull --sizeMin 3 --sizeMax 32
field date --fieldName fechaInicio --type java.util.Date --notNull
field date --fieldName fechaFinal --type java.util.Date --notNull

field string --fieldName titulo --notNull --sizeMin 3 --sizeMax 64 --class ~.domain.Formacion
field date --fieldName fechaInicio --type java.util.Date --notNull
field date --fieldName fechaFinal --type java.util.Date --notNull

field date --fieldName fechaInscripcion --type java.util.Date --notNull --class ~.domain.Inscripcion

field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Puesto
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 16 --class ~.domain.Estado

// Creando relaciones entre entidades
field reference --fieldName empresa --type ~.domain.Empresa --class ~.domain.UsuarioEmpresa
field set --fieldName sedes --type ~.domain.Sede --class ~.domain.Empresa
field set --fieldName ofertas --type ~.domain.Oferta

field reference --fieldName oferta --type ~.domain.Oferta --class ~.domain.Empleado
field set --fieldName perfiles --type ~.domain.Perfil --class ~.domain.Demandante
field set --fieldName formaciones --type ~.domain.Formacion

field reference --fieldName oferta --type ~.domain.Oferta --class ~.domain.Inscripcion
field reference --fieldName perfil --type ~.domain.Perfil
field set --fieldName inscripciones --type ~.domain.Inscripcion --class ~.domain.Oferta
field reference --fieldName empresa --type ~.domain.Empresa
field set --fieldName inscripciones --type ~.domain.Inscripcion --class ~.domain.Perfil
field set --fieldName puestos --type ~.domain.Puesto
field set --fieldName experiencias --type ~.domain.Experiencia
field reference --fieldName estado --type ~.domain.Estado --class ~.domain.Oferta
field reference --fieldName estado --type ~.domain.Estado --class ~.domain.Inscripcion

// Búsquedas
finder add --finderName findOfertasByFormacionLike --class ~.domain.Oferta
finder add --finderName findOfertasByExperienciaLike
finder add --finderName findOfertasBySueldoBrutoGreaterThan
finder add --finderName findExperienciasByPuestoLike --class ~.domain.Experiencia
finder add --finderName findFormacionsByTituloLike --class ~.domain.Formacion
finder add --finderName findSedesByLocalidadLike --class ~.domain.Sede
finder add --finderName findSedesByProvinciaLike
finder add --finderName findEmpresasByActividadProfesionalLike --class ~.domain.Empresa
finder add --finderName findEmpresasByNombreLike
finder add --finderName findEmpresasByCIF
finder add --finderName findEmpresasByEmpleadosLessThan

// Generando capa web
web mvc setup
web mvc all --package ~.web
web mvc scaffold --class ~.web.UsuarioEmpresaController --backingType ~.domain.UsuarioEmpresa
web mvc scaffold --class ~.web.DemandanteController --backingType ~.domain.Demandante
web mvc scaffold --class ~.web.AdminController --backingType ~.domain.Admin
web mvc finder all
web mvc language --code es

// jQuery, Datatables y Bootstrap
jpa gvnix setup
jpa batch all
web mvc batch setup
web mvc batch all

web mvc jquery setup
web mvc datatables setup
web mvc jquery all
web mvc bootstrap setup

// Mejorando vistas de Datatables
web mvc datatables add --type ~.web.UsuarioEmpresaController
web mvc datatables add --type ~.web.EmpleadoController
web mvc datatables add --type ~.web.DemandanteController
web mvc datatables add --type ~.web.AdminController
web mvc datatables add --type ~.web.EmpresaController --mode show
web mvc datatables add --type ~.web.SedeController
web mvc datatables add --type ~.web.OfertaController --mode show
web mvc datatables add --type ~.web.PerfilController
web mvc datatables add --type ~.web.ExperienciaController
web mvc datatables add --type ~.web.FormacionController
web mvc datatables add --type ~.web.InscripcionController --mode show
web mvc datatables add --type ~.web.PuestoController
web mvc datatables add --type ~.web.EstadoController

// Añadiendo Security
security setup
web mvc bootstrap update

// Pruebas con Selenium
selenium test --controller ~.web.UsuarioEmpresaController
selenium test --controller ~.web.EmpleadoController
selenium test --controller ~.web.DemandanteController
selenium test --controller ~.web.EmpresaController
selenium test --controller ~.web.SedeController
selenium test --controller ~.web.OfertaController
selenium test --controller ~.web.PerfilController
selenium test --controller ~.web.ExperienciaController
selenium test --controller ~.web.FormacionController
selenium test --controller ~.web.InscripcionController
selenium test --controller ~.web.PuestoController
