// Roo Script para implementación rápida
// Generar proyecto iw2016-tempojobs desde Spring Source Tool y cargar script

// Crear conexión con la BD
jpa setup --provider HIBERNATE --database MYSQL --databaseName tempojobs --userName tempojobs --password tempojobs --hostName localhost

// Creando entidades
entity jpa --class ~.domain.AbstractUsuario --abstract
entity jpa --class ~.domain.Empresa --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Empleado --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Demandante --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Sede --testAutomatically
entity jpa --class ~.domain.Oferta --testAutomatically
entity jpa --class ~.domain.Perfil --testAutomatically
entity jpa --class ~.domain.Experiencia --testAutomatically
entity jpa --class ~.domain.Formacion --testAutomatically
entity jpa --class ~.domain.Inscripcion --testAutomatically
entity jpa --class ~.domain.Puesto --testAutomatically

// Creando campos y relaciones de las entidades
field string --fieldName sNombre --sizeMin 3 --sizeMax 32 --class ~.domain.AbstractUsuario
field string --fieldName sApellidos --notNull --sizeMin 3 --sizeMax 64
field date --fieldName fFechaNac --type java.util.Date --notNull
field string --fieldName sDireccion --notNull --sizeMin 3 --sizeMax 128
field string --fieldName sEmail --notNull --sizeMin 6 --sizeMax 128
field string --fieldName sTelefono --notNull --sizeMin 9 --sizeMax 16

field string --fieldName sTitulo --sizeMin 3 --sizeMax 32 --class ~.domain.Empresa
field string --fieldName sCIF --notNull --sizeMin 9 --sizeMax 16
field string --fieldName sActividadProfesional --notNull --sizeMin 3 --sizeMax 64
field number --fieldName iEmpleados --notNull --type java.lang.Integer

field date --fieldName fInicio --type java.util.Date --notNull --class ~.domain.Empleado
field date --fieldName fFinal --type java.util.Date --notNull
field string --fieldName sPuesto --notNull --sizeMin 3 --sizeMax 32

field string --fieldName sDireccion --notNull --sizeMin 3 --sizeMax 128 --class ~.domain.Sede
field string --fieldName sLocalidad --notNull --sizeMin 3 --sizeMax 64
field string --fieldName sProvincia --notNull --sizeMin 3 --sizeMax 32
field string --fieldName sPais --notNull --sizeMin 3 --sizeMax 32
field string --fieldName sTelefono --notNull --sizeMin 9 --sizeMax 16

field string --fieldName sTipoContrato --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Oferta
field number --fieldName dSueldoBruto --type java.lang.Double --notNull
field number --fieldName iVacantes --type java.lang.Integer --notNull
field string --fieldName sFormacion --notNull --sizeMin 3 --sizeMax 256
field string --fieldName sExperiencia --notNull --sizeMin 3 --sizeMax 64
field string --fieldName sEstado --notNull --sizeMin 3 --sizeMax 32
field date --fieldName fInicioActividad --type java.util.Date --notNull
field date --fieldName fFechaInicio --type java.util.Date --notNull
field date --fieldName fFechaFin --type java.util.Date --notNull

field string --fieldName sFoto --notNull --sizeMin 3 --sizeMax 128 --class ~.domain.Perfil

field string --fieldName sEmpresa --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Experiencia
field string --fieldName sPuesto --notNull --sizeMin 3 --sizeMax 32
field date --fieldName fFechaInicio --type java.util.Date --notNull
field date --fieldName fFechaFinal --type java.util.Date --notNull

field string --fieldName sTitulo --notNull --sizeMin 3 --sizeMax 64 --class ~.domain.Formacion
field date --fieldName fFechaInicio --type java.util.Date --notNull
field date --fieldName fFechaFinal --type java.util.Date --notNull

field date --fieldName fFechaInscripcion --type java.util.Date --notNull --class ~.domain.Inscripcion
field string --fieldName SEstado --notNull --sizeMin 3 --sizeMax 32

field string --fieldName sNombre --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Puesto

// Creando relaciones entre entidades
field set --fieldName sedes --type ~.domain.Sede --class ~.domain.Empresa
field set --fieldName ofertas --type ~.domain.Oferta --class ~.domain.Sede

field reference --fieldName oferta --type ~.domain.Oferta --class ~.domain.Empleado
field set --fieldName experiencias --type ~.domain.Experiencia --class ~.domain.Perfil
field set --fieldName formaciones --type ~.domain.Formacion

field reference --fieldName oferta --type ~.domain.Oferta --class ~.domain.Inscripcion
field reference --fieldName perfil --type ~.domain.Perfil
field set --fieldName inscripcion --type ~.domain.Inscripcion --class ~.domain.Oferta
field set --fieldName inscripcion --type ~.domain.Inscripcion --class ~.domain.Perfil

field set --fieldName puestos --type ~.domain.Puesto --class ~.domain.Perfil

// Generando capa web
web mvc setup
web mvc all --package ~.web
web mvc scaffold --class ~.web.DemandanteController --backingType ~.domain.Demandante

// Pruebas con Selenium
selenium test --controller ~.web.EmpresaController
selenium test --controller ~.web.EmpleadoController
selenium test --controller ~.web.DemandanteController
selenium test --controller ~.web.SedeController
selenium test --controller ~.web.OfertaController
selenium test --controller ~.web.PerfilController
selenium test --controller ~.web.ExperienciaController
selenium test --controller ~.web.FormacionController
selenium test --controller ~.web.InscripcionController
selenium test --controller ~.web.PuestoController
