// Roo Script para implementaci칩n r치pida
// Generar proyecto iw2016-tempojobs desde Spring Source Tool y cargar script

// Crear conexi칩n con la BD
jpa setup --provider HIBERNATE --database MYSQL --databaseName tempojobs --userName tempojobs --password tempojobs --hostName localhost

// Creando entidades
entity jpa --class ~.domain.AbstractUsuario --abstract
entity jpa --class ~.domain.Empresa --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Empleado --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Demandante --testAutomatically --extends ~.domain.AbstractUsuario
entity jpa --class ~.domain.Sede --testAutomatically
entity jpa --class ~.domain.Oferta --testAutomatically
entity jpa --class ~.domain.Perfil --testAutomatically
entity jpa --class ~.domain.Experiencia --testAutomatically
entity jpa --class ~.domain.Formacion --testAutomatically
entity jpa --class ~.domain.Inscripcion --testAutomatically
entity jpa --class ~.domain.Puesto --testAutomatically

// Creando campos y relaciones de las entidades
field string --fieldName nombre --sizeMin 3 --sizeMax 32 --class ~.domain.AbstractUsuario
field string --fieldName apellidos --notNull --sizeMin 3 --sizeMax 64
field date --fieldName fechaNac --type java.util.Date --notNull
field string --fieldName direccion --notNull --sizeMin 3 --sizeMax 128
field string --fieldName email --notNull --sizeMin 6 --sizeMax 128
field string --fieldName telefono --notNull --sizeMin 9 --sizeMax 16

field string --fieldName titulo --sizeMin 3 --sizeMax 32 --class ~.domain.Empresa
field string --fieldName cIF --notNull --sizeMin 9 --sizeMax 16
field string --fieldName actividadProfesional --notNull --sizeMin 3 --sizeMax 64
field number --fieldName empleados --notNull --type java.lang.Integer

field date --fieldName fechaInicio --type java.util.Date --notNull --class ~.domain.Empleado
field date --fieldName fechaFinal --type java.util.Date --notNull
field string --fieldName puesto --notNull --sizeMin 3 --sizeMax 32

field string --fieldName direccion --notNull --sizeMin 3 --sizeMax 128 --class ~.domain.Sede
field string --fieldName localidad --notNull --sizeMin 3 --sizeMax 64
field string --fieldName provincia --notNull --sizeMin 3 --sizeMax 32
field string --fieldName pais --notNull --sizeMin 3 --sizeMax 32
field string --fieldName telefono --notNull --sizeMin 9 --sizeMax 16

field string --fieldName tipoContrato --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Oferta
field number --fieldName sueldoBruto --type java.lang.Double --notNull
field number --fieldName vacantes --type java.lang.Integer --notNull
field string --fieldName formacion --notNull --sizeMin 3 --sizeMax 256
field string --fieldName experiencia --notNull --sizeMin 3 --sizeMax 64
field string --fieldName estado --notNull --sizeMin 3 --sizeMax 32
field date --fieldName inicioActividad --type java.util.Date --notNull
field date --fieldName fechaInicio --type java.util.Date --notNull
field date --fieldName fechaFin --type java.util.Date --notNull

field string --fieldName foto --notNull --sizeMin 3 --sizeMax 128 --class ~.domain.Perfil

field string --fieldName empresa --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Experiencia
field string --fieldName puesto --notNull --sizeMin 3 --sizeMax 32
field date --fieldName fechaInicio --type java.util.Date --notNull
field date --fieldName fechaFinal --type java.util.Date --notNull

field string --fieldName titulo --notNull --sizeMin 3 --sizeMax 64 --class ~.domain.Formacion
field date --fieldName fechaInicio --type java.util.Date --notNull
field date --fieldName fechaFinal --type java.util.Date --notNull

field date --fieldName fechaInscripcion --type java.util.Date --notNull --class ~.domain.Inscripcion
field string --fieldName estado --notNull --sizeMin 3 --sizeMax 32

field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 32 --class ~.domain.Puesto

// Creando relaciones entre entidades
field set --fieldName sedes --type ~.domain.Sede --class ~.domain.Empresa
field set --fieldName ofertas --type ~.domain.Oferta --class ~.domain.Sede

field reference --fieldName oferta --type ~.domain.Oferta --class ~.domain.Empleado
field set --fieldName experiencias --type ~.domain.Experiencia --class ~.domain.Perfil
field set --fieldName formaciones --type ~.domain.Formacion

field reference --fieldName oferta --type ~.domain.Oferta --class ~.domain.Inscripcion
field reference --fieldName perfil --type ~.domain.Perfil
field set --fieldName inscripcion --type ~.domain.Inscripcion --class ~.domain.Oferta
field set --fieldName inscripcion --type ~.domain.Inscripcion --class ~.domain.Perfil

field set --fieldName puestos --type ~.domain.Puesto --class ~.domain.Perfil

// Generando capa web
web mvc setup
web mvc all --package ~.web
web mvc scaffold --class ~.web.DemandanteController --backingType ~.domain.Demandante
web mvc language --code es

// JPA y Bootstrap
jpa gvnix setup
jpa batch all
web mvc batch setup
web mvc batch all

web mvc jquery setup
web mvc datatables setup
web mvc jquery all
web mvc bootstrap setup

// A침adiendo Security
security setup
web mvc bootstrap update

// Pruebas con Selenium
selenium test --controller ~.web.EmpresaController
selenium test --controller ~.web.EmpleadoController
selenium test --controller ~.web.DemandanteController
selenium test --controller ~.web.SedeController
selenium test --controller ~.web.OfertaController
selenium test --controller ~.web.PerfilController
selenium test --controller ~.web.ExperienciaController
selenium test --controller ~.web.FormacionController
selenium test --controller ~.web.InscripcionController
selenium test --controller ~.web.PuestoController
