<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="f8veltBwURY/cgzWQ/X4dIVpbfk=">
        <field:textarea field="sNombre" id="c_es_uca_iw_tempojobs_domain_Usuario_sNombre" z="rTBxH8i82JbPhFR/n2KKGN9PvOM="/>
        <field:textarea field="sApellidos" id="c_es_uca_iw_tempojobs_domain_Usuario_sApellidos" required="true" z="3Vu4zzSwJdTsjpmX61OOdYW7EaA="/>
        <field:datetime dateTimePattern="${usuario_ffechanac_date_format}" field="fFechaNac" id="c_es_uca_iw_tempojobs_domain_Usuario_fFechaNac" required="true" z="jCLUkKufr/9u1DWbMYIqAj6LaSw="/>
        <field:textarea field="sDireccion" id="c_es_uca_iw_tempojobs_domain_Usuario_sDireccion" required="true" z="QA0AAtq3WKLsmCyfA3TUAMAePeU="/>
        <field:textarea field="sEmail" id="c_es_uca_iw_tempojobs_domain_Usuario_sEmail" required="true" z="ST+Zhq77IMEI54TLIvWPMTBnSVU="/>
        <field:input field="sTelefono" id="c_es_uca_iw_tempojobs_domain_Usuario_sTelefono" max="16" min="9" required="true" z="4OiAngbcqCEk5KZaqIH6+KNPyvg="/>
        <field:select field="eTipo" id="c_es_uca_iw_tempojobs_domain_Usuario_eTipo" items="${etipoes}" path="etipoes" required="true" z="YH8PlFEROwvMAjJQYijb8iKzZgE="/>
        <field:select field="UsuarioEmpresa" id="c_es_uca_iw_tempojobs_domain_Usuario_UsuarioEmpresa" itemValue="id" items="${empresas}" path="/empresas" z="jCqKha4kHX6VLRU9BJdfUo3uzEE="/>
        <field:select field="UsuarioEmpleado" id="c_es_uca_iw_tempojobs_domain_Usuario_UsuarioEmpleado" itemValue="id" items="${empleadoes}" path="/empleadoes" z="vcC3hLMPVe4GARGuVPK/vDYfAxk="/>
        <field:select field="UsuarioDemandante" id="c_es_uca_iw_tempojobs_domain_Usuario_UsuarioDemandante" itemValue="id" items="${demandantes}" path="/demandantes" z="/qI6iK75bA/pIc7GL+U6z8e9S40="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Usuario" render="${not empty dependencies}" z="R6HA/aJUnR/NSyxdxYmXzkTv2Yg="/>
</div>
