<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_tempojobs_domain_Usuario" items="${usuarios}" z="nj5UFO4oB6Ou3gtDE9IMLYx4n7c=">
        <table:table data="${usuarios}" id="l_es_uca_iw_tempojobs_domain_Usuario" path="/usuarios" z="4GHjs3nfCh2QKdqHWOLBF4i1NDw=">
            <table:column id="c_es_uca_iw_tempojobs_domain_Usuario_sNombre" property="SNombre" z="uyTtF7rowV5WJtfMT/sOvxWvYCw="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Usuario_sApellidos" property="SApellidos" z="UYLHP7jl1HtypVYAmJ4qc7W0PyY="/>
            <table:column date="true" dateTimePattern="${usuario_ffechanac_date_format}" id="c_es_uca_iw_tempojobs_domain_Usuario_fFechaNac" property="FFechaNac" z="47SlMmiDvnBEwiA5I8g+ABDgr88="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Usuario_sDireccion" property="SDireccion" z="JdQzd39g0lsxy9DcbKS0RE4SweA="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Usuario_sEmail" property="SEmail" z="3b5XwxCtBpu9yQDS7XgdclPs7QY="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Usuario_sTelefono" property="STelefono" z="U/Cip9mvhpICTcgWB08EOZiAZaE="/>
        </table:table>
    </page:list>
</div>
