<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_tempojobs_domain_Usuario" object="${usuario}" path="/usuarios" z="1GSOK/7eHQEFthj2T4v8nff41NU=">
        <field:display field="SNombre" id="s_es_uca_iw_tempojobs_domain_Usuario_sNombre" object="${usuario}" z="+QqpxQIfZyWMAX1GOOmY6IOg+6E="/>
        <field:display field="SApellidos" id="s_es_uca_iw_tempojobs_domain_Usuario_sApellidos" object="${usuario}" z="4f0um1gSWene4SNnbgL+3h1/Ouk="/>
        <field:display date="true" dateTimePattern="${usuario_ffechanac_date_format}" field="FFechaNac" id="s_es_uca_iw_tempojobs_domain_Usuario_fFechaNac" object="${usuario}" z="I9+sCrmEDms8JMUzwh3k/rGVnSQ="/>
        <field:display field="SDireccion" id="s_es_uca_iw_tempojobs_domain_Usuario_sDireccion" object="${usuario}" z="jNO4lCt/TudopcszTCdfoawRt0I="/>
        <field:display field="SEmail" id="s_es_uca_iw_tempojobs_domain_Usuario_sEmail" object="${usuario}" z="/6wcB++1VftADWQQSoy4WExzfxw="/>
        <field:display field="STelefono" id="s_es_uca_iw_tempojobs_domain_Usuario_sTelefono" object="${usuario}" z="m2vvERY4D/cerRLf3Q7vSedK45I="/>
        <field:display field="ETipo" id="s_es_uca_iw_tempojobs_domain_Usuario_eTipo" object="${usuario}" z="7O0+F1qjEtOtS1JVO/hHE1R9b38="/>
        <field:display field="usuarioEmpresa" id="s_es_uca_iw_tempojobs_domain_Usuario_UsuarioEmpresa" object="${usuario}" z="seHJzCHNmJKn5A/M8LVwr4GXxME="/>
        <field:display field="usuarioEmpleado" id="s_es_uca_iw_tempojobs_domain_Usuario_UsuarioEmpleado" object="${usuario}" z="5j4GDxSCYv8v4/3ytNCIrFshzUY="/>
        <field:display field="usuarioDemandante" id="s_es_uca_iw_tempojobs_domain_Usuario_UsuarioDemandante" object="${usuario}" z="uhtRJMwjOvtItP6IlrKWNE7MR30="/>
    </page:show>
</div>
