<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="JqkOGHO9jFbYk3kTRIVXrFWe8gY=">
        <field:textarea field="sNombre" id="c_es_uca_iw_tempojobs_domain_Usuario_sNombre" z="rTBxH8i82JbPhFR/n2KKGN9PvOM="/>
        <field:textarea field="sApellidos" id="c_es_uca_iw_tempojobs_domain_Usuario_sApellidos" required="true" z="3Vu4zzSwJdTsjpmX61OOdYW7EaA="/>
        <field:datetime dateTimePattern="${usuario_ffechanac_date_format}" field="fFechaNac" id="c_es_uca_iw_tempojobs_domain_Usuario_fFechaNac" required="true" z="jCLUkKufr/9u1DWbMYIqAj6LaSw="/>
        <field:textarea field="sDireccion" id="c_es_uca_iw_tempojobs_domain_Usuario_sDireccion" required="true" z="QA0AAtq3WKLsmCyfA3TUAMAePeU="/>
        <field:textarea field="sEmail" id="c_es_uca_iw_tempojobs_domain_Usuario_sEmail" required="true" z="ST+Zhq77IMEI54TLIvWPMTBnSVU="/>
        <field:input field="sTelefono" id="c_es_uca_iw_tempojobs_domain_Usuario_sTelefono" min="9" required="true" z="RWZBIRG2Av660uCtYhZ4sbJEYrI="/>
        <field:input field="iTipo" id="c_es_uca_iw_tempojobs_domain_Usuario_iTipo" required="true" validationMessageCode="field_invalid_integer" z="sLP5oUPzlnT2olEXVXQ/BM/yzjE="/>
    </form:update>
</div>
