<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Demandante" modelAttribute="demandante" path="/demandantes" render="${empty dependencies}" z="keAvcdiqSm7E2eXGv7AO2OSIUtM=">
        <field:textarea field="sNombre" id="c_es_uca_iw_tempojobs_domain_Demandante_sNombre" z="PjxlKG05KNyZH2bF4ggj6Lq+PhM="/>
        <field:textarea field="sApellidos" id="c_es_uca_iw_tempojobs_domain_Demandante_sApellidos" required="true" z="a19VpURK0iAjTL0gUwcVIiFO4l4="/>
        <field:datetime dateTimePattern="${demandante_ffechanac_date_format}" field="fFechaNac" id="c_es_uca_iw_tempojobs_domain_Demandante_fFechaNac" required="true" z="FuRnlXp83/mDHYmO7YthoABTlq4="/>
        <field:textarea field="sDireccion" id="c_es_uca_iw_tempojobs_domain_Demandante_sDireccion" required="true" z="Iu4G9n2k31D7ahCaTf6KWiMhSpI="/>
        <field:textarea field="sEmail" id="c_es_uca_iw_tempojobs_domain_Demandante_sEmail" required="true" z="F6VknRMOpoXFGntMnUiSvDt3XO8="/>
        <field:input field="sTelefono" id="c_es_uca_iw_tempojobs_domain_Demandante_sTelefono" max="16" min="9" required="true" z="fYAEduKrONTs01JYN8alk06y4i8="/>
        <field:textarea field="sPassword" id="c_es_uca_iw_tempojobs_domain_Demandante_sPassword" required="true" z="VYmc60E6mTx33BdLiqmZRbYVhZQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Demandante" render="${not empty dependencies}" z="KmRutGhp9SU8LLQ3BSO1M4h/M4c="/>
</div>
