<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_tempojobs_domain_Demandante" items="${demandantes}" z="ygDVIAoLSbnUJLjfGCWodwuzC6U=">
        <table:table data="${demandantes}" id="l_es_uca_iw_tempojobs_domain_Demandante" path="/demandantes" z="goWtVtHj+mZkDfPCaJRsz01Dqlw=">
            <table:column id="c_es_uca_iw_tempojobs_domain_Demandante_sNombre" property="SNombre" z="jAxIDv6WYihvi/jBIfOd1cjXdaM="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Demandante_sApellidos" property="SApellidos" z="panmDR3mIMK3YkSL+m7P5D1Mpaw="/>
            <table:column date="true" dateTimePattern="${demandante_ffechanac_date_format}" id="c_es_uca_iw_tempojobs_domain_Demandante_fFechaNac" property="FFechaNac" z="SJohdJBcFGfN7K2fp2DjL4Qc+CE="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Demandante_sDireccion" property="SDireccion" z="5NmGt3uwU+cT2neepDWLfjQsWXc="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Demandante_sEmail" property="SEmail" z="3Gjm6Ri9hEo/GnnzBXdST+NK34c="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Demandante_sTelefono" property="STelefono" z="n1ZAdA5pRL7eN+xjV51KAmfu9Qo="/>
        </table:table>
    </page:list>
</div>
