<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Demandante" modelAttribute="demandante" path="/demandantes" versionField="Version" z="g2JIQO/763tVy6LTuOekq8XGGEk=">
        <field:textarea field="sNombre" id="c_es_uca_iw_tempojobs_domain_Demandante_sNombre" z="PjxlKG05KNyZH2bF4ggj6Lq+PhM="/>
        <field:textarea field="sApellidos" id="c_es_uca_iw_tempojobs_domain_Demandante_sApellidos" required="true" z="a19VpURK0iAjTL0gUwcVIiFO4l4="/>
        <field:datetime dateTimePattern="${demandante_ffechanac_date_format}" field="fFechaNac" id="c_es_uca_iw_tempojobs_domain_Demandante_fFechaNac" required="true" z="FuRnlXp83/mDHYmO7YthoABTlq4="/>
        <field:textarea field="sDireccion" id="c_es_uca_iw_tempojobs_domain_Demandante_sDireccion" required="true" z="Iu4G9n2k31D7ahCaTf6KWiMhSpI="/>
        <field:textarea field="sEmail" id="c_es_uca_iw_tempojobs_domain_Demandante_sEmail" required="true" z="F6VknRMOpoXFGntMnUiSvDt3XO8="/>
        <field:input field="sTelefono" id="c_es_uca_iw_tempojobs_domain_Demandante_sTelefono" max="16" min="9" required="true" z="fYAEduKrONTs01JYN8alk06y4i8="/>
    </form:update>
</div>
