<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Demandante" modelAttribute="demandante" path="/demandantes" versionField="Version" z="g2JIQO/763tVy6LTuOekq8XGGEk=">
        <field:textarea field="nombre" id="c_es_uca_iw_tempojobs_domain_Demandante_nombre" z="Ylx6gxZ4F8zQs5KzniNeFq3ZPTc="/>
        <field:textarea field="apellidos" id="c_es_uca_iw_tempojobs_domain_Demandante_apellidos" required="true" z="yjNW0sJPHFUatnVMcsyMOhNwzo8="/>
        <field:datetime dateTimePattern="${demandante_fechanac_date_format}" field="fechaNac" id="c_es_uca_iw_tempojobs_domain_Demandante_fechaNac" required="true" z="jJq1pU/G7Dmyo8WQlK3haHerTWQ="/>
        <field:textarea field="direccion" id="c_es_uca_iw_tempojobs_domain_Demandante_direccion" required="true" z="6pFgzqFTd+Hs2w/5262Jq6U64u0="/>
        <field:textarea field="email" id="c_es_uca_iw_tempojobs_domain_Demandante_email" required="true" validationMessageCode="field_invalid_email" z="lnMkZ87/Sy3L4GXk4cB1eOZBVRo="/>
        <field:input field="telefono" id="c_es_uca_iw_tempojobs_domain_Demandante_telefono" max="16" min="9" required="true" z="/sOQDpSuFpimGSVjB4hkuy+q66s="/>
        <field:select field="perfiles" id="c_es_uca_iw_tempojobs_domain_Demandante_perfiles" itemValue="id" items="${perfils}" multiple="true" path="/perfils" z="DIcDScUgpeiiEk7gKa3icanens4="/>
    </form:update>
</div>
