<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" render="${empty dependencies}" z="ztFXPIWo7oEQMD6oufdYKSZTLMk=">
        <field:datetime dateTimePattern="${inscripcion_fechainscripcion_date_format}" field="fechaInscripcion" id="c_es_uca_iw_tempojobs_domain_Inscripcion_fechaInscripcion" required="true" z="bHAmFLWXyh+FsmbAna46jDQvTu8="/>
        <field:textarea field="estado" id="c_es_uca_iw_tempojobs_domain_Inscripcion_estado" required="true" z="zApK5olrgZOkoO3MGNlYH5W1vSI="/>
        <field:select field="oferta" id="c_es_uca_iw_tempojobs_domain_Inscripcion_oferta" itemValue="id" items="${ofertas}" path="/ofertas" z="E5P4sc+RvunsbZ8irMtQ+VBMbxs="/>
        <field:select field="perfil" id="c_es_uca_iw_tempojobs_domain_Inscripcion_perfil" itemValue="id" items="${perfils}" path="/perfils" z="JIL/I419JWurmm0fJqKlJhoGTRc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Inscripcion" render="${not empty dependencies}" z="0Xc8pHW2JCreMIO5nLckoyw0A30="/>
</div>
