<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_tempojobs_domain_Inscripcion" items="${inscripcions}" z="3U8wGyMqJKkrsyA/Vi4bJnBvarc=">
        <table:table data="${inscripcions}" id="l_es_uca_iw_tempojobs_domain_Inscripcion" path="/inscripcions" z="POUIPh/hPnNYbsGlYFB+XzbM1Ls=">
            <table:column date="true" dateTimePattern="${inscripcion_ffechainscripcion_date_format}" id="c_es_uca_iw_tempojobs_domain_Inscripcion_fFechaInscripcion" property="FFechaInscripcion" z="B1ZQANYvTQ0/eeykauSaUQCWnE4="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Inscripcion_SEstado" property="SEstado" z="FhUAzDc2m6ZQ63KsSut/grxn1Uk="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Inscripcion_oferta" property="oferta" z="J/Rd202ts6+X/tslyh0EatVJAC0="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Inscripcion_perfil" property="perfil" z="jXlnrLq+qVJNbps0N7UN1kGPttY="/>
        </table:table>
    </page:list>
</div>
