<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="Version" z="KqbseCQ2B/5t8nAWhcBmU/Tf4VM=">
        <field:datetime dateTimePattern="${inscripcion_ffechainscripcion_date_format}" field="fFechaInscripcion" id="c_es_uca_iw_tempojobs_domain_Inscripcion_fFechaInscripcion" required="true" z="MVIU/WmkJvtKJiE4tH+cmRosYUw="/>
        <field:textarea field="SEstado" id="c_es_uca_iw_tempojobs_domain_Inscripcion_SEstado" required="true" z="Lq+u/zF9qD8mQP96PoHqoMu4ZMY="/>
        <field:select field="oferta" id="c_es_uca_iw_tempojobs_domain_Inscripcion_oferta" itemValue="id" items="${ofertas}" path="/ofertas" z="E5P4sc+RvunsbZ8irMtQ+VBMbxs="/>
        <field:select field="perfil" id="c_es_uca_iw_tempojobs_domain_Inscripcion_perfil" itemValue="id" items="${perfils}" path="/perfils" z="JIL/I419JWurmm0fJqKlJhoGTRc="/>
    </form:update>
</div>
