<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="Version" z="KqbseCQ2B/5t8nAWhcBmU/Tf4VM=">
        <field:datetime dateTimePattern="${inscripcion_fechainscripcion_date_format}" field="fechaInscripcion" id="c_es_uca_iw_tempojobs_domain_Inscripcion_fechaInscripcion" required="true" z="bHAmFLWXyh+FsmbAna46jDQvTu8="/>
        <field:select field="oferta" id="c_es_uca_iw_tempojobs_domain_Inscripcion_oferta" itemValue="id" items="${ofertas}" path="/ofertas" z="E5P4sc+RvunsbZ8irMtQ+VBMbxs="/>
        <field:select field="perfil" id="c_es_uca_iw_tempojobs_domain_Inscripcion_perfil" itemValue="id" items="${perfils}" path="/perfils" z="JIL/I419JWurmm0fJqKlJhoGTRc="/>
        <field:select field="estado" id="c_es_uca_iw_tempojobs_domain_Inscripcion_estado" itemValue="id" items="${estadoes}" path="/estadoes" z="9mLyB9C3adS4YKidsbFUVOueGiY="/>
    </form:update>
</div>
