<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_tempojobs_domain_Oferta" items="${ofertas}" z="N4rDSJ69xf+1p0dRl1ia+J1syWY=">
        <table:table data="${ofertas}" id="l_es_uca_iw_tempojobs_domain_Oferta" path="/ofertas" z="gGc5nFMBpnkgqS/vBt8fhsF80xI=">
            <table:column id="c_es_uca_iw_tempojobs_domain_Oferta_sTipoContrato" property="STipoContrato" z="X3WR/JDlovEI+R+aYtTw48DJyUQ="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Oferta_dSueldoBruto" property="DSueldoBruto" z="BypzVhlQbxcCnw9rByQgYSdvNiw="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Oferta_iVacantes" property="IVacantes" z="JqSgOZ1JbKOiHMK7paIuu0uV6uI="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Oferta_sFormacion" property="SFormacion" z="/LLIE73Jn7E6Nmi1qgDiOIPWuys="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Oferta_sExperiencia" property="SExperiencia" z="c5PBC9PiIOOVMg9SmVCA8+EdsEs="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Oferta_sEstado" property="SEstado" z="NoGdHnbqv9mmw+2XU6fm1OetvDw="/>
        </table:table>
    </page:list>
</div>
