<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Formacion" modelAttribute="formacion" path="/formacions" render="${empty dependencies}" z="0s53ts/pw16mcoWjvi0ilUW7r+M=">
        <field:textarea field="titulo" id="c_es_uca_iw_tempojobs_domain_Formacion_titulo" required="true" z="XQCenmloodLs3QFNQvZM4woUzJA="/>
        <field:datetime dateTimePattern="${formacion_fechainicio_date_format}" field="fechaInicio" id="c_es_uca_iw_tempojobs_domain_Formacion_fechaInicio" required="true" z="nbXN8NQ35yYVrfho53MxFnHTCsE="/>
        <field:datetime dateTimePattern="${formacion_fechafinal_date_format}" field="fechaFinal" id="c_es_uca_iw_tempojobs_domain_Formacion_fechaFinal" required="true" z="dznJ3x/LdKYzxrx1e2MQ6cCgpI8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Formacion" render="${not empty dependencies}" z="uXRUj9yAJqhg6bYfLLl2FP+NTNs="/>
</div>
