<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Formacion" modelAttribute="formacion" path="/formacions" versionField="Version" z="h78gDGfn9hLEYQ79ZhMCqcuVOd0=">
        <field:textarea field="titulo" id="c_es_uca_iw_tempojobs_domain_Formacion_titulo" required="true" z="XQCenmloodLs3QFNQvZM4woUzJA="/>
        <field:datetime dateTimePattern="${formacion_fechainicio_date_format}" field="fechaInicio" id="c_es_uca_iw_tempojobs_domain_Formacion_fechaInicio" required="true" z="nbXN8NQ35yYVrfho53MxFnHTCsE="/>
        <field:datetime dateTimePattern="${formacion_fechafinal_date_format}" field="fechaFinal" id="c_es_uca_iw_tempojobs_domain_Formacion_fechaFinal" required="true" z="dznJ3x/LdKYzxrx1e2MQ6cCgpI8="/>
    </form:update>
</div>
