<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Sede" modelAttribute="sede" path="/sedes" render="${empty dependencies}" z="3p1Swv1a10jDvn0DOTxPSBFE7kk=">
        <field:textarea field="direccion" id="c_es_uca_iw_tempojobs_domain_Sede_direccion" required="true" z="5ysfinjVxH1tVnDvW1LmwHqK3PM="/>
        <field:textarea field="localidad" id="c_es_uca_iw_tempojobs_domain_Sede_localidad" required="true" z="pgJkFAsaSKI+qKJBHSc7JHhHcI0="/>
        <field:textarea field="provincia" id="c_es_uca_iw_tempojobs_domain_Sede_provincia" required="true" z="PEZZ+LYWnUKMXfnrcLjk99weKgQ="/>
        <field:textarea field="pais" id="c_es_uca_iw_tempojobs_domain_Sede_pais" required="true" z="f4kyIZgkuG2WufZbreNhxriIr3I="/>
        <field:input field="telefono" id="c_es_uca_iw_tempojobs_domain_Sede_telefono" max="16" min="9" required="true" z="QUL4nt4Sd53RG/YvlZJ5a4Qna+w="/>
        <field:select field="ofertas" id="c_es_uca_iw_tempojobs_domain_Sede_ofertas" itemValue="id" items="${ofertas}" multiple="true" path="/ofertas" z="hWdgUbAZqAyPuxCZubdM2UizbTo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Sede" render="${not empty dependencies}" z="hUMalKqg9R0C+dkOhvGjNyDYr7Q="/>
</div>
