<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Sede" modelAttribute="sede" path="/sedes" render="${empty dependencies}" z="3p1Swv1a10jDvn0DOTxPSBFE7kk=">
        <field:textarea field="sDireccion" id="c_es_uca_iw_tempojobs_domain_Sede_sDireccion" required="true" z="0JbPgFgBXwgbuFZhmZXiqalux5o="/>
        <field:textarea field="sLocalidad" id="c_es_uca_iw_tempojobs_domain_Sede_sLocalidad" required="true" z="0LXGSi4nHbavC5ufBz/WjLem6qM="/>
        <field:textarea field="sProvincia" id="c_es_uca_iw_tempojobs_domain_Sede_sProvincia" required="true" z="WyGvsYMJpCGW7aGv9AumgXUKmHA="/>
        <field:textarea field="sPais" id="c_es_uca_iw_tempojobs_domain_Sede_sPais" required="true" z="DXuNH9eWELeMwkAWc/+czPChpjY="/>
        <field:input field="sTelefono" id="c_es_uca_iw_tempojobs_domain_Sede_sTelefono" max="16" min="9" required="true" z="g0T1xGo88y/X+LYyR/wx+Yt+S+Y="/>
        <field:select field="ofertas" id="c_es_uca_iw_tempojobs_domain_Sede_ofertas" itemValue="id" items="${ofertas}" multiple="true" path="/ofertas" z="hWdgUbAZqAyPuxCZubdM2UizbTo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Sede" render="${not empty dependencies}" z="hUMalKqg9R0C+dkOhvGjNyDYr7Q="/>
</div>
