<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_tempojobs_domain_Sede" items="${sedes}" z="M5Ii1tu0VLWN8tToFs6jRbvKCXE=">
        <table:table data="${sedes}" id="l_es_uca_iw_tempojobs_domain_Sede" path="/sedes" z="xfY0wpcf+gYwgOK9Rmet3GUsp3U=">
            <table:column id="c_es_uca_iw_tempojobs_domain_Sede_sDireccion" property="SDireccion" z="1UCX/ic+b9YBXO7BWiuqxS1kEMc="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Sede_sLocalidad" property="SLocalidad" z="UWNuIW52vkERk6zbD9FOvOPLxlk="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Sede_sProvincia" property="SProvincia" z="zeG9yt1J6POfJSEdhn2ElJ4PYYo="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Sede_sPais" property="SPais" z="eDegEMTCaYxHMPZK7Tg+GjVglmE="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Sede_sTelefono" property="STelefono" z="mp8vAFICklQgvJBZovXPcX2IBiA="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Sede_ofertas" property="ofertas" z="uRYavMl+e/j6jRE6XLygQgf26iY="/>
        </table:table>
    </page:list>
</div>
