<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Sede" modelAttribute="sede" path="/sedes" versionField="Version" z="TNX+YQ0LSkxqI3shRan49xMGkWc=">
        <field:textarea field="sDireccion" id="c_es_uca_iw_tempojobs_domain_Sede_sDireccion" required="true" z="0JbPgFgBXwgbuFZhmZXiqalux5o="/>
        <field:textarea field="sLocalidad" id="c_es_uca_iw_tempojobs_domain_Sede_sLocalidad" required="true" z="0LXGSi4nHbavC5ufBz/WjLem6qM="/>
        <field:textarea field="sProvincia" id="c_es_uca_iw_tempojobs_domain_Sede_sProvincia" required="true" z="WyGvsYMJpCGW7aGv9AumgXUKmHA="/>
        <field:textarea field="sPais" id="c_es_uca_iw_tempojobs_domain_Sede_sPais" required="true" z="DXuNH9eWELeMwkAWc/+czPChpjY="/>
        <field:input field="sTelefono" id="c_es_uca_iw_tempojobs_domain_Sede_sTelefono" max="16" min="9" required="true" z="g0T1xGo88y/X+LYyR/wx+Yt+S+Y="/>
        <field:select field="ofertas" id="c_es_uca_iw_tempojobs_domain_Sede_ofertas" itemValue="id" items="${ofertas}" multiple="true" path="/ofertas" z="hWdgUbAZqAyPuxCZubdM2UizbTo="/>
    </form:update>
</div>
