<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Empleado" modelAttribute="empleado" path="/empleadoes" render="${empty dependencies}" z="j5Pq/9jhVu59XiA8XGlNxyrZgl0=">
        <field:input field="nombre" id="c_es_uca_iw_tempojobs_domain_Empleado_nombre" max="16" min="3" required="true" z="CZi7/0ELQ39op0dYWNEriM3SgP8="/>
        <field:textarea field="apellidos" id="c_es_uca_iw_tempojobs_domain_Empleado_apellidos" required="true" z="qKyF9jCezPpuNnCd00IY22P0Za4="/>
        <field:datetime dateTimePattern="${empleado_fechanac_date_format}" field="fechaNac" id="c_es_uca_iw_tempojobs_domain_Empleado_fechaNac" required="true" z="2urozX19HIan5J016RunzsNZxP0="/>
        <field:textarea field="direccion" id="c_es_uca_iw_tempojobs_domain_Empleado_direccion" required="true" z="HRrICP+bxRJlUEuoXu+9KU7kXx0="/>
        <field:textarea field="localidad" id="c_es_uca_iw_tempojobs_domain_Empleado_localidad" required="true" z="xO+QzQ88Lssby47JEuXy+G+dUEk="/>
        <field:textarea field="provincia" id="c_es_uca_iw_tempojobs_domain_Empleado_provincia" required="true" z="6ot275G9C/WsDAWfhD3s6OQzvTo="/>
        <field:textarea field="email" id="c_es_uca_iw_tempojobs_domain_Empleado_email" required="true" validationMessageCode="field_invalid_email" z="iu+jnOzQwBTOE/7zRNAcTfPg0Lk="/>
        <field:input field="telefono" id="c_es_uca_iw_tempojobs_domain_Empleado_telefono" max="16" min="9" required="true" z="OB76LU65SG4RREidOExroAWRFzE="/>
        <field:datetime dateTimePattern="${empleado_fechainicio_date_format}" field="fechaInicio" id="c_es_uca_iw_tempojobs_domain_Empleado_fechaInicio" required="true" z="JrTtLdvTuzfJlZchD5Dgh8TRLN4="/>
        <field:datetime dateTimePattern="${empleado_fechafinal_date_format}" field="fechaFinal" id="c_es_uca_iw_tempojobs_domain_Empleado_fechaFinal" required="true" z="IvOiOubeUJtyeXECDfLdGOt1OFY="/>
        <field:textarea field="puesto" id="c_es_uca_iw_tempojobs_domain_Empleado_puesto" required="true" z="GE4nKrA1pXpx4h3VaL+Gf6JKuRg="/>
        <field:select field="oferta" id="c_es_uca_iw_tempojobs_domain_Empleado_oferta" itemValue="id" items="${ofertas}" path="/ofertas" z="hHnXhhpAKrp76AVLL5kGn+5+pxw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Empleado" render="${not empty dependencies}" z="zSfB76Dqoah1Zi+0LHFrhasr7uQ="/>
</div>
