<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Empleado" modelAttribute="empleado" path="/empleadoes" render="${empty dependencies}" z="j5Pq/9jhVu59XiA8XGlNxyrZgl0=">
        <field:datetime dateTimePattern="${empleado_finicio_date_format}" field="fInicio" id="c_es_uca_iw_tempojobs_domain_Empleado_fInicio" required="true" z="vBcdhdLBcOnWPDsI8gCQ2NfI9hw="/>
        <field:datetime dateTimePattern="${empleado_ffinal_date_format}" field="fFinal" id="c_es_uca_iw_tempojobs_domain_Empleado_fFinal" required="true" z="tM/Haw1BfaAI/80MSqtfb8VcWTI="/>
        <field:textarea field="sPuesto" id="c_es_uca_iw_tempojobs_domain_Empleado_sPuesto" required="true" z="G3ZZJrFNcR72YsbmJiSUVhrnRNs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Empleado" render="${not empty dependencies}" z="zSfB76Dqoah1Zi+0LHFrhasr7uQ="/>
</div>
