<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_tempojobs_domain_Empleado" object="${empleado}" path="/empleadoes" z="3ifz/qC3OmvLLmZmLv+myJQalb4=">
        <field:display field="SNombre" id="s_es_uca_iw_tempojobs_domain_Empleado_sNombre" object="${empleado}" z="sYRpkcYQVVlN3hS2dIFAeTkR3gI="/>
        <field:display field="SApellidos" id="s_es_uca_iw_tempojobs_domain_Empleado_sApellidos" object="${empleado}" z="Fvkr+d9QfFN5lwU7zXt1q5l2Vdc="/>
        <field:display date="true" dateTimePattern="${empleado_ffechanac_date_format}" field="FFechaNac" id="s_es_uca_iw_tempojobs_domain_Empleado_fFechaNac" object="${empleado}" z="TJVcDlomigXa70wwK8QnzyMg7+g="/>
        <field:display field="SDireccion" id="s_es_uca_iw_tempojobs_domain_Empleado_sDireccion" object="${empleado}" z="l9JIyOrimvVnara4XFpZyXA58Ic="/>
        <field:display field="SEmail" id="s_es_uca_iw_tempojobs_domain_Empleado_sEmail" object="${empleado}" z="x5vje4RH8JTyGNiY1sQC06+nQm4="/>
        <field:display field="STelefono" id="s_es_uca_iw_tempojobs_domain_Empleado_sTelefono" object="${empleado}" z="m5Zich9YPxKkvxW3ujgkngCa35U="/>
        <field:display date="true" dateTimePattern="${empleado_finicio_date_format}" field="FInicio" id="s_es_uca_iw_tempojobs_domain_Empleado_fInicio" object="${empleado}" z="Hdm5S6fbfGSso2+sl9qybTxvW0k="/>
        <field:display date="true" dateTimePattern="${empleado_ffinal_date_format}" field="FFinal" id="s_es_uca_iw_tempojobs_domain_Empleado_fFinal" object="${empleado}" z="KylUlN0xSMZtTYAhfyY+QFoKjA0="/>
        <field:display field="SPuesto" id="s_es_uca_iw_tempojobs_domain_Empleado_sPuesto" object="${empleado}" z="u3AtGNNklQiYmO5dznnZrsiIq8Q="/>
        <field:display field="oferta" id="s_es_uca_iw_tempojobs_domain_Empleado_oferta" object="${empleado}" z="YH1iNJZ8eQYxZ0m6F5GaFGjJ9rs="/>
    </page:show>
</div>
