<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_empresa" z="Xy2UIEQBwGL74OghlgyDNqDXG44=">
            <menu:item id="i_empresa_new" messageCode="global_menu_new" url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc="/>
            <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
        </menu:category>
        <menu:category id="c_empleado" z="/SnTfWgexNpjVLitrBw/L2x3CN4=">
            <menu:item id="i_empleado_new" messageCode="global_menu_new" url="/empleadoes?form" z="+fJ3nsCKyybfL7FL7DraG8Y2Tf4="/>
            <menu:item id="i_empleado_list" messageCode="global_menu_list" url="/empleadoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="45s/gBunZJNRrEVeYL0ULQH9oSY="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
