<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">

		<!-- No autenticados -->
        <sec:authorize access="!isAuthenticated()">
			<menu:category id="c_usuarioempresa" z="user-managed">
				<menu:item id="i_usuarioempresa_new" messageCode="global_menu_new" url="/usuarioempresas?form" z="user-managed"/>
			</menu:category>
			<menu:category id="c_empleado" z="user-managed">
				<menu:item id="i_empleado_new" messageCode="global_menu_new" url="/empleadoes?form" z="user-managed"/>
			</menu:category>
			<menu:category id="c_demandante" z="user-managed">
				<menu:item id="i_demandante_new" messageCode="global_menu_new" url="/demandantes?form" z="user-managed"/>
			</menu:category>
            <menu:category id="c_login" z="user-managed">
                <menu:item id="i_login" messageCode="global_menu_login" url="/login" z="user-managed"/>
            </menu:category>
        </sec:authorize>
		<!-- FIN - no autenticados -->

		<!-- UsuarioEmpresa -->
        <sec:authorize access="hasRole('UsuarioEmpresa')">
			<menu:category id="c_usuarioempresa" z="user-managed">
				<menu:item id="i_usuarioempresa_list" messageCode="global_menu_list" url="/usuarioempresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_demandante" z="user-managed">
				<menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_empresa" z="user-managed">
				<menu:item id="i_empresa_new" messageCode="global_menu_new" url="/empresas?form" z="user-managed"/>
				<menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_empresa_actividadprofesionallike" messageCode="global_menu_find" url="/empresas?find=ByActividadProfesionalLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_empresa_cif" messageCode="global_menu_find" url="/empresas?find=ByCIF&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_empresa_empleadoslessthan" messageCode="global_menu_find" url="/empresas?find=ByEmpleadosLessThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_empresa_nombrelike" messageCode="global_menu_find" url="/empresas?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_sede" z="user-managed">
				<menu:item id="i_sede_new" messageCode="global_menu_new" url="/sedes?form" z="user-managed"/>
				<menu:item id="i_sede_list" messageCode="global_menu_list" url="/sedes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_sede_localidadlike" messageCode="global_menu_find" url="/sedes?find=ByLocalidadLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_sede_provincialike" messageCode="global_menu_find" url="/sedes?find=ByProvinciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_oferta" z="user-managed">
				<menu:item id="i_oferta_new" messageCode="global_menu_new" url="/ofertas?form" z="user-managed"/>
				<menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_experiencialike" messageCode="global_menu_find" url="/ofertas?find=ByExperienciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_formacionlike" messageCode="global_menu_find" url="/ofertas?find=ByFormacionLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_sueldobrutogreaterthan" messageCode="global_menu_find" url="/ofertas?find=BySueldoBrutoGreaterThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
        </sec:authorize>
		<!-- FIN - usuarioempresa -->

		<!-- Empleado -->
        <sec:authorize access="hasRole('Empleado')">
			<menu:category id="c_empleado" z="user-managed">
				<menu:item id="i_empleado_list" messageCode="global_menu_list" url="/empleadoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_oferta" z="user-managed">
				<menu:item id="i_oferta_new" messageCode="global_menu_new" url="/ofertas?form" z="user-managed"/>
				<menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_experiencialike" messageCode="global_menu_find" url="/ofertas?find=ByExperienciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_formacionlike" messageCode="global_menu_find" url="/ofertas?find=ByFormacionLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_sueldobrutogreaterthan" messageCode="global_menu_find" url="/ofertas?find=BySueldoBrutoGreaterThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
        </sec:authorize>
		<!-- FIN - empleado -->

		<!-- Demandante -->
        <sec:authorize access="hasRole('Demandante')">
			<menu:category id="c_demandante" z="user-managed">
				<menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_perfil" z="user-managed">
				<menu:item id="i_perfil_new" messageCode="global_menu_new" url="/perfils?form" z="user-managed"/>
				<menu:item id="i_perfil_list" messageCode="global_menu_list" url="/perfils?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_formacion" z="user-managed">
				<menu:item id="i_formacion_new" messageCode="global_menu_new" url="/formacions?form" z="user-managed"/>
				<menu:item id="i_formacion_list" messageCode="global_menu_list" url="/formacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_formacion_titulolike" messageCode="global_menu_find" url="/formacions?find=ByTituloLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_experiencia" z="user-managed">
				<menu:item id="i_experiencia_new" messageCode="global_menu_new" url="/experiencias?form" z="user-managed"/>
				<menu:item id="i_experiencia_list" messageCode="global_menu_list" url="/experiencias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_inscripcion" z="user-managed">
				<menu:item id="i_inscripcion_new" messageCode="global_menu_new" url="/inscripcions?form" z="user-managed"/>
				<menu:item id="i_inscripcion_list" messageCode="global_menu_list" url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_oferta" z="user-managed">
				<menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_experiencialike" messageCode="global_menu_find" url="/ofertas?find=ByExperienciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_formacionlike" messageCode="global_menu_find" url="/ofertas?find=ByFormacionLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_sueldobrutogreaterthan" messageCode="global_menu_find" url="/ofertas?find=BySueldoBrutoGreaterThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
        </sec:authorize>
		<!-- FIN - demandante -->

		<!-- Admin -->
        <sec:authorize access="hasRole('Admin')">
			<menu:category id="c_usuarios" z="user-managed">
				<menu:item id="i_usuarioempresa_list" messageCode="global_menu_list" url="/usuarioempresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="i_empleado_list" messageCode="global_menu_list" url="/empleadoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="i_admin_new" messageCode="global_menu_new" url="/admins?form" z="user-managed"/>
				<menu:item id="i_admin_list" messageCode="global_menu_list" url="/admins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_empresa" z="user-managed">
				<menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_empresa_actividadprofesionallike" messageCode="global_menu_find" url="/empresas?find=ByActividadProfesionalLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_empresa_cif" messageCode="global_menu_find" url="/empresas?find=ByCIF&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_empresa_empleadoslessthan" messageCode="global_menu_find" url="/empresas?find=ByEmpleadosLessThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_empresa_nombrelike" messageCode="global_menu_find" url="/empresas?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_oferta" z="user-managed">
				<menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_experiencialike" messageCode="global_menu_find" url="/ofertas?find=ByExperienciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_formacionlike" messageCode="global_menu_find" url="/ofertas?find=ByFormacionLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_oferta_sueldobrutogreaterthan" messageCode="global_menu_find" url="/ofertas?find=BySueldoBrutoGreaterThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_inscripcion" z="user-managed">
				<menu:item id="i_inscripcion_list" messageCode="global_menu_list" url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_sede" z="user-managed">
				<menu:item id="i_sede_list" messageCode="global_menu_list" url="/sedes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_sede_localidadlike" messageCode="global_menu_find" url="/sedes?find=ByLocalidadLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				<menu:item id="fi_sede_provincialike" messageCode="global_menu_find" url="/sedes?find=ByProvinciaLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_puesto" z="user-managed">
				<menu:item id="i_puesto_new" messageCode="global_menu_new" url="/puestoes?form" z="user-managed"/>
				<menu:item id="i_puesto_list" messageCode="global_menu_list" url="/puestoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>
			<menu:category id="c_estado" z="user-managed">
				<menu:item id="i_estado_new" messageCode="global_menu_new" url="/estadoes?form" z="user-managed"/>
				<menu:item id="i_estado_list" messageCode="global_menu_list" url="/estadoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
			</menu:category>

        </sec:authorize>
		<!-- FIN - admin -->

		<sec:authorize access="isAuthenticated()">
            <menu:category id="c_logout" z="user-managed">
                <menu:item id="i_logout" messageCode="global_menu_logout" url="/resources/j_spring_security_logout" z="user-managed"/>
            </menu:category>
		</sec:authorize>
    </menu:menu>
</div>
