<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Perfil" modelAttribute="perfil" path="/perfils" render="${empty dependencies}" z="GylFEGfJJzEMjxGIrCNQuCt9ooY=">
        <field:textarea field="foto" id="c_es_uca_iw_tempojobs_domain_Perfil_foto" required="true" z="D7uwnkeECZRQIT8fBff3qK9RNGM="/>
        <field:select field="experiencias" id="c_es_uca_iw_tempojobs_domain_Perfil_experiencias" itemValue="id" items="${experiencias}" multiple="true" path="/experiencias" z="YMVjnILDLXzHmL1PRGl+QPuBoZo="/>
        <field:select field="formaciones" id="c_es_uca_iw_tempojobs_domain_Perfil_formaciones" itemValue="id" items="${formacions}" multiple="true" path="/formacions" z="KB/lGZnLDNnjL7FE7cYZdo0vrW0="/>
        <field:select field="inscripciones" id="c_es_uca_iw_tempojobs_domain_Perfil_inscripciones" itemValue="id" items="${inscripcions}" multiple="true" path="/inscripcions" z="Te4an67aJM7Y0hddG80gTzH7s50="/>
        <field:select field="puestos" id="c_es_uca_iw_tempojobs_domain_Perfil_puestos" itemValue="id" items="${puestoes}" multiple="true" path="/puestoes" z="UsC8TfbHiClnG9JXDl48IRTtX6M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Perfil" render="${not empty dependencies}" z="4zkT+kFGggHR4FR3TSEDxdBsy1M="/>
</div>
