<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Perfil" modelAttribute="perfil" path="/perfils" versionField="Version" z="XRnu4NHHTmfldz/1BVpy7JZ6ino=">
        <field:input field="nombre" id="c_es_uca_iw_tempojobs_domain_Perfil_nombre" max="16" min="3" required="true" z="mh1qCsO6icTRzR9AWewNX9cDtpA="/>
        <field:select field="inscripciones" id="c_es_uca_iw_tempojobs_domain_Perfil_inscripciones" itemValue="id" items="${inscripcions}" multiple="true" path="/inscripcions" z="Te4an67aJM7Y0hddG80gTzH7s50="/>
        <field:select field="experiencias" id="c_es_uca_iw_tempojobs_domain_Perfil_experiencias" itemValue="id" items="${experiencias}" multiple="true" path="/experiencias" z="YMVjnILDLXzHmL1PRGl+QPuBoZo="/>
        <field:select field="formaciones" id="c_es_uca_iw_tempojobs_domain_Perfil_formaciones" itemValue="id" items="${formacions}" multiple="true" path="/formacions" z="KB/lGZnLDNnjL7FE7cYZdo0vrW0="/>
        <field:select field="demandante" id="c_es_uca_iw_tempojobs_domain_Perfil_demandante" itemValue="id" items="${demandantes}" path="/demandantes" z="vJ/yK8DhszHnw9p4DUzEjZgrM3s="/>
    </form:update>
</div>
