<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Perfil" modelAttribute="perfil" path="/perfils" versionField="Version" z="XRnu4NHHTmfldz/1BVpy7JZ6ino=">
        <field:textarea field="foto" id="c_es_uca_iw_tempojobs_domain_Perfil_foto" required="true" z="D7uwnkeECZRQIT8fBff3qK9RNGM="/>
        <field:select field="experiencias" id="c_es_uca_iw_tempojobs_domain_Perfil_experiencias" itemValue="id" items="${experiencias}" multiple="true" path="/experiencias" z="YMVjnILDLXzHmL1PRGl+QPuBoZo="/>
        <field:select field="formaciones" id="c_es_uca_iw_tempojobs_domain_Perfil_formaciones" itemValue="id" items="${formacions}" multiple="true" path="/formacions" z="KB/lGZnLDNnjL7FE7cYZdo0vrW0="/>
        <field:select field="inscripcion" id="c_es_uca_iw_tempojobs_domain_Perfil_inscripcion" itemValue="id" items="${inscripcions}" multiple="true" path="/inscripcions" z="2J5vJ19I2EsDO1owdrDhOCbom3w="/>
        <field:select field="puestos" id="c_es_uca_iw_tempojobs_domain_Perfil_puestos" itemValue="id" items="${puestoes}" multiple="true" path="/puestoes" z="UsC8TfbHiClnG9JXDl48IRTtX6M="/>
    </form:update>
</div>
