// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.web;

import es.uca.iw.tempojobs.domain.Demandante;
import es.uca.iw.tempojobs.domain.Empleado;
import es.uca.iw.tempojobs.domain.Empresa;
import es.uca.iw.tempojobs.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Demandante, String> ApplicationConversionServiceFactoryBean.getDemandanteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.tempojobs.domain.Demandante, java.lang.String>() {
            public String convert(Demandante demandante) {
                return new StringBuilder().append(demandante.getSNombre()).append(' ').append(demandante.getSApellidos()).append(' ').append(demandante.getFFechaNac()).append(' ').append(demandante.getSDireccion()).toString();
            }
        };
    }
    
    public Converter<Long, Demandante> ApplicationConversionServiceFactoryBean.getIdToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.tempojobs.domain.Demandante>() {
            public es.uca.iw.tempojobs.domain.Demandante convert(java.lang.Long id) {
                return Demandante.findDemandante(id);
            }
        };
    }
    
    public Converter<String, Demandante> ApplicationConversionServiceFactoryBean.getStringToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.tempojobs.domain.Demandante>() {
            public es.uca.iw.tempojobs.domain.Demandante convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Demandante.class);
            }
        };
    }
    
    public Converter<Empleado, String> ApplicationConversionServiceFactoryBean.getEmpleadoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.tempojobs.domain.Empleado, java.lang.String>() {
            public String convert(Empleado empleado) {
                return new StringBuilder().append(empleado.getSNombre()).append(' ').append(empleado.getSApellidos()).append(' ').append(empleado.getFFechaNac()).append(' ').append(empleado.getSDireccion()).toString();
            }
        };
    }
    
    public Converter<Long, Empleado> ApplicationConversionServiceFactoryBean.getIdToEmpleadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.tempojobs.domain.Empleado>() {
            public es.uca.iw.tempojobs.domain.Empleado convert(java.lang.Long id) {
                return Empleado.findEmpleado(id);
            }
        };
    }
    
    public Converter<String, Empleado> ApplicationConversionServiceFactoryBean.getStringToEmpleadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.tempojobs.domain.Empleado>() {
            public es.uca.iw.tempojobs.domain.Empleado convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Empleado.class);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.tempojobs.domain.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getSNombre()).append(' ').append(empresa.getSApellidos()).append(' ').append(empresa.getFFechaNac()).append(' ').append(empresa.getSDireccion()).toString();
            }
        };
    }
    
    public Converter<Long, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.tempojobs.domain.Empresa>() {
            public es.uca.iw.tempojobs.domain.Empresa convert(java.lang.Long id) {
                return Empresa.findEmpresa(id);
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getStringToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.tempojobs.domain.Empresa>() {
            public es.uca.iw.tempojobs.domain.Empresa convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Empresa.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDemandanteToStringConverter());
        registry.addConverter(getIdToDemandanteConverter());
        registry.addConverter(getStringToDemandanteConverter());
        registry.addConverter(getEmpleadoToStringConverter());
        registry.addConverter(getIdToEmpleadoConverter());
        registry.addConverter(getStringToEmpleadoConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getStringToEmpresaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
