// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.web;

import es.uca.iw.tempojobs.domain.Empleado;
import es.uca.iw.tempojobs.domain.Oferta;
import es.uca.iw.tempojobs.web.EmpleadoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmpleadoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmpleadoController.create(@Valid Empleado empleado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, empleado);
            return "empleadoes/create";
        }
        uiModel.asMap().clear();
        empleado.persist();
        return "redirect:/empleadoes/" + encodeUrlPathSegment(empleado.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmpleadoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Empleado());
        return "empleadoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmpleadoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("empleado", Empleado.findEmpleado(id));
        uiModel.addAttribute("itemId", id);
        return "empleadoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmpleadoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("empleadoes", Empleado.findEmpleadoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Empleado.countEmpleadoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("empleadoes", Empleado.findAllEmpleadoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "empleadoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmpleadoController.update(@Valid Empleado empleado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, empleado);
            return "empleadoes/update";
        }
        uiModel.asMap().clear();
        empleado.merge();
        return "redirect:/empleadoes/" + encodeUrlPathSegment(empleado.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmpleadoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Empleado.findEmpleado(id));
        return "empleadoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmpleadoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Empleado empleado = Empleado.findEmpleado(id);
        empleado.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/empleadoes";
    }
    
    void EmpleadoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("empleado_ffechanac_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("empleado_finicio_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("empleado_ffinal_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void EmpleadoController.populateEditForm(Model uiModel, Empleado empleado) {
        uiModel.addAttribute("empleado", empleado);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ofertas", Oferta.findAllOfertas());
    }
    
    String EmpleadoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
