// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.web;

import es.uca.iw.tempojobs.domain.Empresa;
import es.uca.iw.tempojobs.web.EmpresaController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EmpresaController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByActividadProfesionalLike", "form" }, method = RequestMethod.GET)
    public String EmpresaController.findEmpresasByActividadProfesionalLikeForm(Model uiModel) {
        return "empresas/findEmpresasByActividadProfesionalLike";
    }
    
    @RequestMapping(params = "find=ByActividadProfesionalLike", method = RequestMethod.GET)
    public String EmpresaController.findEmpresasByActividadProfesionalLike(@RequestParam("actividadProfesional") String actividadProfesional, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("empresas", Empresa.findEmpresasByActividadProfesionalLike(actividadProfesional, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Empresa.countFindEmpresasByActividadProfesionalLike(actividadProfesional) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("empresas", Empresa.findEmpresasByActividadProfesionalLike(actividadProfesional, sortFieldName, sortOrder).getResultList());
        }
        return "empresas/list";
    }
    
}
