// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.web;

import es.uca.iw.tempojobs.domain.Estado;
import es.uca.iw.tempojobs.web.EstadoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstadoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EstadoController.create(@Valid Estado estado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estado);
            return "estadoes/create";
        }
        uiModel.asMap().clear();
        estado.persist();
        return "redirect:/estadoes/" + encodeUrlPathSegment(estado.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EstadoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Estado());
        return "estadoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EstadoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("estado", Estado.findEstado(id));
        uiModel.addAttribute("itemId", id);
        return "estadoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EstadoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("estadoes", Estado.findEstadoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Estado.countEstadoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("estadoes", Estado.findAllEstadoes(sortFieldName, sortOrder));
        }
        return "estadoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EstadoController.update(@Valid Estado estado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estado);
            return "estadoes/update";
        }
        uiModel.asMap().clear();
        estado.merge();
        return "redirect:/estadoes/" + encodeUrlPathSegment(estado.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EstadoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Estado.findEstado(id));
        return "estadoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EstadoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Estado estado = Estado.findEstado(id);
        estado.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estadoes";
    }
    
    void EstadoController.populateEditForm(Model uiModel, Estado estado) {
        uiModel.addAttribute("estado", estado);
    }
    
    String EstadoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
