// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.web;

import es.uca.iw.tempojobs.domain.Formacion;
import es.uca.iw.tempojobs.web.FormacionController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect FormacionController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTituloLike", "form" }, method = RequestMethod.GET)
    public String FormacionController.findFormacionsByTituloLikeForm(Model uiModel) {
        return "formacions/findFormacionsByTituloLike";
    }
    
    @RequestMapping(params = "find=ByTituloLike", method = RequestMethod.GET)
    public String FormacionController.findFormacionsByTituloLike(@RequestParam("titulo") String titulo, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("formacions", Formacion.findFormacionsByTituloLike(titulo, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Formacion.countFindFormacionsByTituloLike(titulo) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("formacions", Formacion.findFormacionsByTituloLike(titulo, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "formacions/list";
    }
    
}
