// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.web;

import es.uca.iw.tempojobs.domain.Oferta;
import es.uca.iw.tempojobs.web.OfertaController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect OfertaController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByFormacionLikeOrExperienciaLikeOrEstadoLike", "form" }, method = RequestMethod.GET)
    public String OfertaController.findOfertasByFormacionLikeOrExperienciaLikeOrEstadoLikeForm(Model uiModel) {
        return "ofertas/findOfertasByFormacionLikeOrExperienciaLikeOrEstadoLike";
    }
    
    @RequestMapping(params = "find=ByFormacionLikeOrExperienciaLikeOrEstadoLike", method = RequestMethod.GET)
    public String OfertaController.findOfertasByFormacionLikeOrExperienciaLikeOrEstadoLike(@RequestParam("formacion") String formacion, @RequestParam("experiencia") String experiencia, @RequestParam("estado") String estado, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertas", Oferta.findOfertasByFormacionLikeOrExperienciaLikeOrEstadoLike(formacion, experiencia, estado, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Oferta.countFindOfertasByFormacionLikeOrExperienciaLikeOrEstadoLike(formacion, experiencia, estado) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertas", Oferta.findOfertasByFormacionLikeOrExperienciaLikeOrEstadoLike(formacion, experiencia, estado, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertas/list";
    }
    
    @RequestMapping(params = { "find=BySueldoBrutoGreaterThan", "form" }, method = RequestMethod.GET)
    public String OfertaController.findOfertasBySueldoBrutoGreaterThanForm(Model uiModel) {
        return "ofertas/findOfertasBySueldoBrutoGreaterThan";
    }
    
    @RequestMapping(params = "find=BySueldoBrutoGreaterThan", method = RequestMethod.GET)
    public String OfertaController.findOfertasBySueldoBrutoGreaterThan(@RequestParam("sueldoBruto") Double sueldoBruto, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertas", Oferta.findOfertasBySueldoBrutoGreaterThan(sueldoBruto, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Oferta.countFindOfertasBySueldoBrutoGreaterThan(sueldoBruto) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertas", Oferta.findOfertasBySueldoBrutoGreaterThan(sueldoBruto, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertas/list";
    }
    
}
