// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.web;

import es.uca.iw.tempojobs.domain.Empresa;
import es.uca.iw.tempojobs.domain.Sede;
import es.uca.iw.tempojobs.web.SedeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SedeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SedeController.create(@Valid Sede sede, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sede);
            return "sedes/create";
        }
        uiModel.asMap().clear();
        sede.persist();
        return "redirect:/sedes/" + encodeUrlPathSegment(sede.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SedeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sede());
        return "sedes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SedeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sede", Sede.findSede(id));
        uiModel.addAttribute("itemId", id);
        return "sedes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SedeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sedes", Sede.findSedeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Sede.countSedes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sedes", Sede.findAllSedes(sortFieldName, sortOrder));
        }
        return "sedes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SedeController.update(@Valid Sede sede, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sede);
            return "sedes/update";
        }
        uiModel.asMap().clear();
        sede.merge();
        return "redirect:/sedes/" + encodeUrlPathSegment(sede.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SedeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Sede.findSede(id));
        return "sedes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SedeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sede sede = Sede.findSede(id);
        sede.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sedes";
    }
    
    void SedeController.populateEditForm(Model uiModel, Sede sede) {
        uiModel.addAttribute("sede", sede);
        uiModel.addAttribute("empresas", Empresa.findAllEmpresas());
    }
    
    String SedeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
