// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.tempojobs.web;

import es.uca.iw.tempojobs.domain.Sede;
import es.uca.iw.tempojobs.web.SedeController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SedeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLocalidadLikeOrProvinciaLike", "form" }, method = RequestMethod.GET)
    public String SedeController.findSedesByLocalidadLikeOrProvinciaLikeForm(Model uiModel) {
        return "sedes/findSedesByLocalidadLikeOrProvinciaLike";
    }
    
    @RequestMapping(params = "find=ByLocalidadLikeOrProvinciaLike", method = RequestMethod.GET)
    public String SedeController.findSedesByLocalidadLikeOrProvinciaLike(@RequestParam("localidad") String localidad, @RequestParam("provincia") String provincia, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sedes", Sede.findSedesByLocalidadLikeOrProvinciaLike(localidad, provincia, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Sede.countFindSedesByLocalidadLikeOrProvinciaLike(localidad, provincia) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sedes", Sede.findSedesByLocalidadLikeOrProvinciaLike(localidad, provincia, sortFieldName, sortOrder).getResultList());
        }
        return "sedes/list";
    }
    
}
