<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="6PDwrTguQIL81gdAmbRPnJVdshU=">
        <field:textarea field="nombre" id="c_es_uca_iw_tempojobs_domain_Empresa_nombre" z="c9NvzfxfUqa8jdesIT6mEPJiigA="/>
        <field:input field="cIF" id="c_es_uca_iw_tempojobs_domain_Empresa_cIF" max="16" min="9" required="true" z="kYqUrszX6i6JzWChLZ0xL++0S1A="/>
        <field:textarea field="actividadProfesional" id="c_es_uca_iw_tempojobs_domain_Empresa_actividadProfesional" required="true" z="FXoZSiHJ97ripO7dby50D4kdEn8="/>
        <field:input field="empleados" id="c_es_uca_iw_tempojobs_domain_Empresa_empleados" required="true" validationMessageCode="field_invalid_integer" z="LmsvIawmMCsolotna18zE5JD7H8="/>
        <field:select field="sedes" id="c_es_uca_iw_tempojobs_domain_Empresa_sedes" itemValue="id" items="${sedes}" multiple="true" path="/sedes" z="kRHAh02e0XO3ZaOJe3eobFnDKeM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Empresa" render="${not empty dependencies}" z="S0MCFpyvo8IGurpwMnSZ9+PJD1E="/>
</div>
