<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="6PDwrTguQIL81gdAmbRPnJVdshU=">
        <field:textarea field="sNombre" id="c_es_uca_iw_tempojobs_domain_Empresa_sNombre" z="MbJ83Zz7axSd1F+jE55XoN9jtis="/>
        <field:textarea field="sApellidos" id="c_es_uca_iw_tempojobs_domain_Empresa_sApellidos" required="true" z="1Git+HUEXWVx05nQ0rzmJy+hngo="/>
        <field:datetime dateTimePattern="${empresa_ffechanac_date_format}" field="fFechaNac" id="c_es_uca_iw_tempojobs_domain_Empresa_fFechaNac" required="true" z="+gpDY7iEO06Pzb5qjeJVqoS31FI="/>
        <field:textarea field="sDireccion" id="c_es_uca_iw_tempojobs_domain_Empresa_sDireccion" required="true" z="Ddk3jMDv3SHBc0O/eQQvycbm8wY="/>
        <field:textarea field="sEmail" id="c_es_uca_iw_tempojobs_domain_Empresa_sEmail" required="true" z="D1lF2sPNDESnyUjQAo8x9nAt+u4="/>
        <field:input field="sTelefono" id="c_es_uca_iw_tempojobs_domain_Empresa_sTelefono" max="16" min="9" required="true" z="Eyw9GrQOfPU93ByoEDndYl+ds+c="/>
        <field:textarea field="sPassword" id="c_es_uca_iw_tempojobs_domain_Empresa_sPassword" required="true" z="iy2N5hJ/VrsJ7Gw/cFKnAIhrE7o="/>
        <field:textarea field="sTitulo" id="c_es_uca_iw_tempojobs_domain_Empresa_sTitulo" z="f9lPFriWRrD1jZaKKkFGLtv1A24="/>
        <field:input field="sCIF" id="c_es_uca_iw_tempojobs_domain_Empresa_sCIF" max="16" min="9" required="true" z="OxpvZZmPjXBcUtSyb0ZGTx/6AVw="/>
        <field:textarea field="sActividadProfesional" id="c_es_uca_iw_tempojobs_domain_Empresa_sActividadProfesional" required="true" z="W27JdESw71nD/YzcPJ6UKrDHsNU="/>
        <field:input field="iEmpleados" id="c_es_uca_iw_tempojobs_domain_Empresa_iEmpleados" required="true" validationMessageCode="field_invalid_integer" z="Eh64nevb1hAzYwREV8UgEpJODSQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Empresa" render="${not empty dependencies}" z="S0MCFpyvo8IGurpwMnSZ9+PJD1E="/>
</div>
