<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_tempojobs_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="6PDwrTguQIL81gdAmbRPnJVdshU=">
        <field:textarea field="sNombre" id="c_es_uca_iw_tempojobs_domain_Empresa_sNombre" z="MbJ83Zz7axSd1F+jE55XoN9jtis="/>
        <field:input field="sCIF" id="c_es_uca_iw_tempojobs_domain_Empresa_sCIF" max="16" min="9" required="true" z="OxpvZZmPjXBcUtSyb0ZGTx/6AVw="/>
        <field:textarea field="sActividadProfesional" id="c_es_uca_iw_tempojobs_domain_Empresa_sActividadProfesional" required="true" z="W27JdESw71nD/YzcPJ6UKrDHsNU="/>
        <field:input field="iEmpleados" id="c_es_uca_iw_tempojobs_domain_Empresa_iEmpleados" required="true" validationMessageCode="field_invalid_integer" z="Eh64nevb1hAzYwREV8UgEpJODSQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_tempojobs_domain_Empresa" render="${not empty dependencies}" z="S0MCFpyvo8IGurpwMnSZ9+PJD1E="/>
</div>
