<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_tempojobs_domain_Empresa" items="${empresas}" z="jhZco4XrqKqFTS6zzjFjiPIyw1k=">
        <table:table data="${empresas}" id="l_es_uca_iw_tempojobs_domain_Empresa" path="/empresas" z="7J2ibNq62EdkOOp8ISft0zCOrmk=">
            <table:column id="c_es_uca_iw_tempojobs_domain_Empresa_sNombre" property="SNombre" z="+0gKjucxzmTQ359OHDBThtziqDE="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Empresa_sCIF" property="SCIF" z="Ls0DALtpU4hl/XVP8xOdbHx8MTk="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Empresa_sActividadProfesional" property="SActividadProfesional" z="OC7uyGrZ77oB1VGxsHX1bVoqfqc="/>
            <table:column id="c_es_uca_iw_tempojobs_domain_Empresa_iEmpleados" property="IEmpleados" z="1XLEyAaqwXvYYvicn2A0Ln0XLWs="/>
        </table:table>
    </page:list>
</div>
