<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_tempojobs_domain_Empresa" object="${empresa}" path="/empresas" z="Ugta4gxV6Vdzybw5PD/TRTC5hc0=">
        <field:display field="nombre" id="s_es_uca_iw_tempojobs_domain_Empresa_nombre" object="${empresa}" z="SJpH23LS5RZllH3TwXNDP8VLUrg="/>
        <field:display field="CIF" id="s_es_uca_iw_tempojobs_domain_Empresa_cIF" object="${empresa}" z="9bqwE/Qb3MJn6NfbBaKZ45m69l4="/>
        <field:display field="actividadProfesional" id="s_es_uca_iw_tempojobs_domain_Empresa_actividadProfesional" object="${empresa}" z="MZo8GzzbR6wgRHtXi3l+IZSin2I="/>
        <field:display field="empleados" id="s_es_uca_iw_tempojobs_domain_Empresa_empleados" object="${empresa}" z="6eVz1PRkz05BcR9J/6QSsfYd1E8="/>
        <field:display field="sedes" id="s_es_uca_iw_tempojobs_domain_Empresa_sedes" object="${empresa}" z="RvIHLca1PntvdQajMZm9iLMnVkM="/>
        <field:display field="ofertas" id="s_es_uca_iw_tempojobs_domain_Empresa_ofertas" object="${empresa}" z="BfgRatsBJh2O6MBj4BzPkSfLg0E="/>
        <field:display field="usuarioempresas" id="s_es_uca_iw_tempojobs_domain_Empresa_usuarioempresas" object="${empresa}" z="MFVMeAQDSa3dUS55rDKKXEtDg4U="/>
    </page:show>
</div>
