<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Empresa" modelAttribute="empresa" path="/empresas" versionField="Version" z="PINwQYcqiCBaF6Hx+O7g1hN4IoI=">
        <field:textarea field="nombre" id="c_es_uca_iw_tempojobs_domain_Empresa_nombre" required="true" z="vxsaFMfnz2MDHhqwGNXSrwzNuN0="/>
        <field:input field="cIF" id="c_es_uca_iw_tempojobs_domain_Empresa_cIF" max="16" min="9" required="true" z="kYqUrszX6i6JzWChLZ0xL++0S1A="/>
        <field:textarea field="actividadProfesional" id="c_es_uca_iw_tempojobs_domain_Empresa_actividadProfesional" required="true" z="FXoZSiHJ97ripO7dby50D4kdEn8="/>
        <field:input field="empleados" id="c_es_uca_iw_tempojobs_domain_Empresa_empleados" required="true" validationMessageCode="field_invalid_integer" z="LmsvIawmMCsolotna18zE5JD7H8="/>
        <field:select field="sedes" id="c_es_uca_iw_tempojobs_domain_Empresa_sedes" itemValue="id" items="${sedes}" multiple="true" path="/sedes" z="kRHAh02e0XO3ZaOJe3eobFnDKeM="/>
        <field:select field="ofertas" id="c_es_uca_iw_tempojobs_domain_Empresa_ofertas" itemValue="id" items="${ofertas}" multiple="true" path="/ofertas" z="INnNpmEMkDWZK5sBnnBW31dQrm8="/>
    </form:update>
</div>
