<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Empresa" modelAttribute="empresa" path="/empresas" versionField="Version" z="PINwQYcqiCBaF6Hx+O7g1hN4IoI=">
        <field:textarea field="nombre" id="c_es_uca_iw_tempojobs_domain_Empresa_nombre" z="c9NvzfxfUqa8jdesIT6mEPJiigA="/>
        <field:textarea field="apellidos" id="c_es_uca_iw_tempojobs_domain_Empresa_apellidos" required="true" z="+nnMPvZmNawGOvD35wtcI7Ba3ck="/>
        <field:datetime dateTimePattern="${empresa_fechanac_date_format}" field="fechaNac" id="c_es_uca_iw_tempojobs_domain_Empresa_fechaNac" required="true" z="QTyUW4C4j29C+VeD9o+qAtiKTgQ="/>
        <field:textarea field="direccion" id="c_es_uca_iw_tempojobs_domain_Empresa_direccion" required="true" z="AB4wEHhNT2IzykZ4tVBQ8Mn2Q3o="/>
        <field:textarea field="email" id="c_es_uca_iw_tempojobs_domain_Empresa_email" required="true" validationMessageCode="field_invalid_email" z="CN7GUwnoMHf6eesLd3QknDDMbfc="/>
        <field:input field="telefono" id="c_es_uca_iw_tempojobs_domain_Empresa_telefono" max="16" min="9" required="true" z="yUu1ILjC5CEt/GPeV4C0ka0mVOw="/>
        <field:textarea field="titulo" id="c_es_uca_iw_tempojobs_domain_Empresa_titulo" z="r+K5Lc8nfXsLO+yzFFYt65v4VEg="/>
        <field:input field="cIF" id="c_es_uca_iw_tempojobs_domain_Empresa_cIF" max="16" min="9" required="true" z="kYqUrszX6i6JzWChLZ0xL++0S1A="/>
        <field:textarea field="actividadProfesional" id="c_es_uca_iw_tempojobs_domain_Empresa_actividadProfesional" required="true" z="FXoZSiHJ97ripO7dby50D4kdEn8="/>
        <field:input field="empleados" id="c_es_uca_iw_tempojobs_domain_Empresa_empleados" required="true" validationMessageCode="field_invalid_integer" z="LmsvIawmMCsolotna18zE5JD7H8="/>
        <field:select field="sedes" id="c_es_uca_iw_tempojobs_domain_Empresa_sedes" itemValue="id" items="${sedes}" multiple="true" path="/sedes" z="kRHAh02e0XO3ZaOJe3eobFnDKeM="/>
    </form:update>
</div>
