<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_tempojobs_domain_Empresa" modelAttribute="empresa" path="/empresas" versionField="Version" z="PINwQYcqiCBaF6Hx+O7g1hN4IoI=">
        <field:textarea field="sNombre" id="c_es_uca_iw_tempojobs_domain_Empresa_sNombre" z="MbJ83Zz7axSd1F+jE55XoN9jtis="/>
        <field:input field="sCIF" id="c_es_uca_iw_tempojobs_domain_Empresa_sCIF" max="16" min="9" required="true" z="OxpvZZmPjXBcUtSyb0ZGTx/6AVw="/>
        <field:textarea field="sActividadProfesional" id="c_es_uca_iw_tempojobs_domain_Empresa_sActividadProfesional" required="true" z="W27JdESw71nD/YzcPJ6UKrDHsNU="/>
        <field:input field="iEmpleados" id="c_es_uca_iw_tempojobs_domain_Empresa_iEmpleados" required="true" validationMessageCode="field_invalid_integer" z="Eh64nevb1hAzYwREV8UgEpJODSQ="/>
    </form:update>
</div>
